EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L_Core_Ferrite_Small L503
U 1 1 5E76685A
P 7200 4700
F 0 "L503" V 7405 4700 50  0000 C CNN
F 1 "MMD-10DZ-100M-X2" V 7300 4750 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_HCI-1030" H 7200 4700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1812261731_MAGLAYERS-MMD-10DZ-100M-X2_C332199.pdf" H 7200 4700 50  0001 C CNN
	1    7200 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C520
U 1 1 5E7668A1
P 7550 4950
F 0 "C520" H 7642 4996 50  0000 L CNN
F 1 "1u" H 7642 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7550 4950 50  0001 C CNN
F 3 "~" H 7550 4950 50  0001 C CNN
	1    7550 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R511
U 1 1 5E7668C5
P 8350 5700
F 0 "R511" H 8409 5746 50  0000 L CNN
F 1 "3.3R" H 8409 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8350 5700 50  0001 C CNN
F 3 "~" H 8350 5700 50  0001 C CNN
	1    8350 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C529
U 1 1 5E7668CC
P 8350 5450
F 0 "C529" H 8442 5496 50  0000 L CNN
F 1 "10n" H 8442 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8350 5450 50  0001 C CNN
F 3 "~" H 8350 5450 50  0001 C CNN
	1    8350 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R510
U 1 1 5E7668D3
P 8350 4850
F 0 "R510" H 8409 4896 50  0000 L CNN
F 1 "3.3R" H 8409 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8350 4850 50  0001 C CNN
F 3 "~" H 8350 4850 50  0001 C CNN
	1    8350 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C528
U 1 1 5E7668DA
P 8350 5100
F 0 "C528" H 8442 5146 50  0000 L CNN
F 1 "10n" H 8442 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8350 5100 50  0001 C CNN
F 3 "~" H 8350 5100 50  0001 C CNN
	1    8350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5800 8350 5850
Wire Wire Line
	8350 4750 8350 4700
Wire Wire Line
	8350 4950 8350 5000
Wire Wire Line
	8350 5550 8350 5600
Wire Wire Line
	8350 5350 8350 5300
Connection ~ 8350 5300
Wire Wire Line
	8350 5300 8350 5200
Wire Wire Line
	8900 5350 8900 5300
Wire Wire Line
	8900 5300 8350 5300
Connection ~ 8350 4700
Connection ~ 8350 5850
Text Label 8950 5850 0    50   ~ 0
SUB-
Text Label 9000 4700 0    50   ~ 0
SUB+
Text GLabel 1550 1750 0    50   Input ~ 0
TO_SPEAKER_L
Text GLabel 1000 4700 0    50   Input ~ 0
TO_SUB
$Comp
L Device:C_Small C507
U 1 1 5E7A1887
P 3000 1350
F 0 "C507" H 2850 1400 50  0000 R CNN
F 1 "1n" H 2800 1300 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3000 1350 50  0001 C CNN
F 3 "~" H 3000 1350 50  0001 C CNN
	1    3000 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R505
U 1 1 5E80727F
P 3900 5700
F 0 "R505" V 3704 5700 50  0000 C CNN
F 1 "100K" V 3795 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3900 5700 50  0001 C CNN
F 3 "~" H 3900 5700 50  0001 C CNN
	1    3900 5700
	1    0    0    -1  
$EndComp
Text GLabel 3800 1650 0    50   Input ~ 0
DIAG_AMP1
Text GLabel 3800 1550 0    50   Input ~ 0
STBY_AMP1
$Comp
L power:GNDPWR #PWR0150
U 1 1 5EA56C81
P 8900 5350
F 0 "#PWR0150" H 8900 5150 50  0001 C CNN
F 1 "GNDPWR" H 8904 5196 50  0000 C CNN
F 2 "" H 8900 5300 50  0001 C CNN
F 3 "" H 8900 5300 50  0001 C CNN
	1    8900 5350
	1    0    0    -1  
$EndComp
Text Notes 900  1600 0    50   ~ 0
Single Ended Input
$Comp
L power:GNDA #PWR0504
U 1 1 5E90FE70
P 900 2050
F 0 "#PWR0504" H 900 1800 50  0001 C CNN
F 1 "GNDA" H 750 1950 50  0000 C CNN
F 2 "" H 900 2050 50  0001 C CNN
F 3 "" H 900 2050 50  0001 C CNN
	1    900  2050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0503
U 1 1 5E9101AD
P 1200 5200
F 0 "#PWR0503" H 1200 4950 50  0001 C CNN
F 1 "GNDA" H 1050 5100 50  0000 C CNN
F 2 "" H 1200 5200 50  0001 C CNN
F 3 "" H 1200 5200 50  0001 C CNN
	1    1200 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R512
U 1 1 5EC064F0
P 1600 7400
F 0 "R512" V 1500 7100 50  0000 C CNN
F 1 "0R" V 1550 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1600 7400 50  0001 C CNN
F 3 "~" H 1600 7400 50  0001 C CNN
	1    1600 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 7400 1750 7400
$Comp
L power:PWR_FLAG #FLG0111
U 1 1 5EC21C56
P 2000 7400
F 0 "#FLG0111" H 2000 7475 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 7350 50  0000 C CNN
F 2 "" H 2000 7400 50  0001 C CNN
F 3 "~" H 2000 7400 50  0001 C CNN
	1    2000 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7400 1450 7400
$Comp
L Device:CP_Small C525
U 1 1 5EC3CBA6
P 6400 4100
F 0 "C525" H 6300 4350 50  0000 L CNN
F 1 "560u 50V" H 6300 4250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 6400 4100 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/420/United-Chemi-Con-1109128.pdf" H 6400 4100 50  0001 C CNN
	1    6400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C530
U 1 1 5EC3DA10
P 5700 850
F 0 "C530" H 5650 1150 50  0000 L CNN
F 1 "560u 50V" H 5550 1050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 5700 850 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/420/United-Chemi-Con-1109128.pdf" H 5700 850 50  0001 C CNN
	1    5700 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink_Pad HS501
U 1 1 5F733287
P 3450 700
F 0 "HS501" H 3592 741 50  0000 L CNN
F 1 "537-95AB" H 3592 650 50  0000 L CNN
F 2 "Heatsink:Heatsink_57.9x36.8mm_4xFixation3.17mm_537-95AB" H 3462 650 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/433/extruded-heat-sink-wakefield-365172.pdf" H 3462 650 50  0001 C CNN
	1    3450 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0501
U 1 1 5F7336DD
P 3450 800
F 0 "#PWR0501" H 3450 600 50  0001 C CNN
F 1 "GNDPWR" H 3454 646 50  0000 C CNN
F 2 "" H 3450 750 50  0001 C CNN
F 3 "" H 3450 750 50  0001 C CNN
	1    3450 800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0114
U 1 1 5E990599
P 4800 750
F 0 "#FLG0114" H 4800 825 50  0001 C CNN
F 1 "PWR_FLAG" H 4750 900 50  0000 C CNN
F 2 "" H 4800 750 50  0001 C CNN
F 3 "~" H 4800 750 50  0001 C CNN
	1    4800 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0507
U 1 1 5EAC1111
P 3000 1250
F 0 "#PWR0507" H 3000 1000 50  0001 C CNN
F 1 "GNDA" H 3150 1150 50  0000 C CNN
F 2 "" H 3000 1250 50  0001 C CNN
F 3 "" H 3000 1250 50  0001 C CNN
	1    3000 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C535
U 1 1 5EACB440
P 1350 1950
F 0 "C535" H 1550 1900 50  0000 C CNN
F 1 "1u" H 1500 2000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1350 1950 50  0001 C CNN
F 3 "~" H 1350 1950 50  0001 C CNN
	1    1350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1450 3000 1750
$Comp
L Device:C_Small C534
U 1 1 5EAF3F0D
P 1200 5100
F 0 "C534" H 1050 5050 50  0000 R CNN
F 1 "1n" H 1100 5150 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 1200 5100 50  0001 C CNN
F 3 "~" H 1200 5100 50  0001 C CNN
	1    1200 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C533
U 1 1 5EAFE6F2
P 1950 5050
F 0 "C533" H 2150 5050 50  0000 C CNN
F 1 "1u" H 2150 4950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1950 5050 50  0001 C CNN
F 3 "~" H 1950 5050 50  0001 C CNN
	1    1950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4950 1950 4800
$Comp
L power:GNDA #PWR0502
U 1 1 5EB1D617
P 1950 5150
F 0 "#PWR0502" H 1950 4900 50  0001 C CNN
F 1 "GNDA" H 1955 4977 50  0000 C CNN
F 2 "" H 1950 5150 50  0001 C CNN
F 3 "" H 1950 5150 50  0001 C CNN
	1    1950 5150
	1    0    0    -1  
$EndComp
Connection ~ 3000 1750
Wire Wire Line
	1550 1750 3000 1750
Wire Wire Line
	1000 4700 1200 4700
$Comp
L power:GND #PWR0414
U 1 1 5EEB78DA
P 1050 7400
F 0 "#PWR0414" H 1050 7150 50  0001 C CNN
F 1 "GND" H 1100 7250 50  0000 C CNN
F 2 "" H 1050 7400 50  0001 C CNN
F 3 "" H 1050 7400 50  0001 C CNN
	1    1050 7400
	1    0    0    -1  
$EndComp
Connection ~ 2000 7400
$Comp
L Device:R_Small R5
U 1 1 5ED99689
P 1600 7500
F 0 "R5" V 1700 7500 50  0000 C CNN
F 1 "0R" V 1800 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1600 7500 50  0001 C CNN
F 3 "~" H 1600 7500 50  0001 C CNN
	1    1600 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5ED99910
P 1600 7300
F 0 "R4" V 1450 7300 50  0000 C CNN
F 1 "0R" V 1500 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1600 7300 50  0001 C CNN
F 3 "~" H 1600 7300 50  0001 C CNN
	1    1600 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 7300 1750 7300
Wire Wire Line
	1750 7300 1750 7400
Connection ~ 1750 7400
Wire Wire Line
	1700 7500 1750 7500
Wire Wire Line
	1750 7500 1750 7400
Wire Wire Line
	1500 7300 1450 7300
Wire Wire Line
	1450 7300 1450 7400
Connection ~ 1450 7400
Wire Wire Line
	1450 7400 1500 7400
Wire Wire Line
	1500 7500 1450 7500
Wire Wire Line
	1450 7500 1450 7400
$Comp
L Device:C_Small C512
U 1 1 5E766870
P 4800 850
F 0 "C512" H 4500 950 50  0000 L CNN
F 1 "100n" H 4500 850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4800 850 50  0001 C CNN
F 3 "~" H 4800 850 50  0001 C CNN
	1    4800 850 
	1    0    0    -1  
$EndComp
$Comp
L MukkeBox:TPA3116D2 U2
U 1 1 5F0AE090
P 5400 2200
F 0 "U2" H 5375 3265 50  0000 C CNN
F 1 "TPA3116D2" H 5375 3174 50  0000 C CNN
F 2 "MukkeBox:HTSSOP-32-TPA3116D2" H 5400 2000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810182022_Texas-Instruments-TPA3116D2DADR_C50144.pdf" H 5400 2000 50  0001 C CNN
	1    5400 2200
	1    0    0    -1  
$EndComp
$Comp
L MukkeBox:TPA3116D2 U1
U 1 1 5F0B04D9
P 5350 5150
F 0 "U1" H 5325 6215 50  0000 C CNN
F 1 "TPA3116D2" H 5325 6124 50  0000 C CNN
F 2 "MukkeBox:HTSSOP-32-TPA3116D2" H 5350 4950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810182022_Texas-Instruments-TPA3116D2DADR_C50144.pdf" H 5350 4950 50  0001 C CNN
	1    5350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5850 7100 5850
Wire Wire Line
	7300 4700 7550 4700
Wire Wire Line
	7300 5850 7550 5850
$Comp
L Device:C_Small C19
U 1 1 5F135CDD
P 7550 5600
F 0 "C19" H 7642 5646 50  0000 L CNN
F 1 "1u" H 7642 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7550 5600 50  0001 C CNN
F 3 "~" H 7550 5600 50  0001 C CNN
	1    7550 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5500 7550 5300
Wire Wire Line
	7550 4850 7550 4700
Connection ~ 7550 4700
Wire Wire Line
	7550 5700 7550 5850
Connection ~ 7550 5850
$Comp
L power:GNDPWR #PWR024
U 1 1 5F154EBB
P 7350 5300
F 0 "#PWR024" H 7350 5100 50  0001 C CNN
F 1 "GNDPWR" H 7354 5146 50  0000 C CNN
F 2 "" H 7350 5250 50  0001 C CNN
F 3 "" H 7350 5250 50  0001 C CNN
	1    7350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5300 7350 5300
Connection ~ 7550 5300
Wire Wire Line
	7550 5300 7550 5050
Wire Wire Line
	5850 4700 6300 4700
Wire Wire Line
	5850 5500 6300 5500
Wire Wire Line
	6300 5500 6300 5600
$Comp
L Device:R_Small R15
U 1 1 5F26314B
P 4700 3900
F 0 "R15" H 4550 3850 50  0000 C CNN
F 1 "10K" H 4500 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4700 3900 50  0001 C CNN
F 3 "~" H 4700 3900 50  0001 C CNN
	1    4700 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 2950 4700 2950
Wire Wire Line
	4700 4000 4700 5900
Wire Wire Line
	4700 5900 4800 5900
$Comp
L Device:C_Small C3
U 1 1 5F292F91
P 4700 6200
F 0 "C3" H 4550 6100 50  0000 R CNN
F 1 "1n" H 4550 6200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4700 6200 50  0001 C CNN
F 3 "~" H 4700 6200 50  0001 C CNN
	1    4700 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 6100 4700 5900
Connection ~ 4700 5900
$Comp
L power:GNDA #PWR014
U 1 1 5F29F82A
P 4700 6350
F 0 "#PWR014" H 4700 6100 50  0001 C CNN
F 1 "GNDA" H 4705 6177 50  0000 C CNN
F 2 "" H 4700 6350 50  0001 C CNN
F 3 "" H 4700 6350 50  0001 C CNN
	1    4700 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6350 4700 6300
$Comp
L Device:L_Core_Ferrite_Small L5
U 1 1 5F2BB84E
P 7200 5850
F 0 "L5" V 7405 5850 50  0000 C CNN
F 1 "MMD-10DZ-100M-X2" V 7300 5900 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_HCI-1030" H 7200 5850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1812261731_MAGLAYERS-MMD-10DZ-100M-X2_C332199.pdf" H 7200 5850 50  0001 C CNN
	1    7200 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5F2BC0B3
P 6100 4600
F 0 "C11" V 6000 4850 50  0000 L CNN
F 1 "220n" V 6100 4850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 4600 50  0001 C CNN
F 3 "~" H 6100 4600 50  0001 C CNN
	1    6100 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4600 5850 4600
Wire Wire Line
	6200 4600 6300 4600
Wire Wire Line
	6300 4600 6300 4700
Connection ~ 6300 4700
Wire Wire Line
	6300 4700 7100 4700
Wire Wire Line
	5850 4900 6300 4900
Wire Wire Line
	6300 4900 6300 4700
$Comp
L Device:C_Small C12
U 1 1 5F2E3BBE
P 6100 5000
F 0 "C12" V 6000 5250 50  0000 L CNN
F 1 "220n" V 6100 5250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 5000 50  0001 C CNN
F 3 "~" H 6100 5000 50  0001 C CNN
	1    6100 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5000 5850 5000
Wire Wire Line
	6200 5000 6300 5000
Wire Wire Line
	6300 5000 6300 4900
Connection ~ 6300 4900
$Comp
L power:GNDPWR #PWR019
U 1 1 5F2FF6F9
P 6050 4800
F 0 "#PWR019" H 6050 4600 50  0001 C CNN
F 1 "GNDPWR" V 6050 4350 50  0000 C CNN
F 2 "" H 6050 4750 50  0001 C CNN
F 3 "" H 6050 4750 50  0001 C CNN
	1    6050 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4800 5850 4800
$Comp
L power:GNDPWR #PWR020
U 1 1 5F30DAFD
P 6050 5400
F 0 "#PWR020" H 6050 5200 50  0001 C CNN
F 1 "GNDPWR" V 6050 4950 50  0000 C CNN
F 2 "" H 6050 5350 50  0001 C CNN
F 3 "" H 6050 5350 50  0001 C CNN
	1    6050 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5400 5850 5400
Wire Wire Line
	5850 5300 6300 5300
Wire Wire Line
	6300 5300 6300 5500
Connection ~ 6300 5500
$Comp
L Device:C_Small C13
U 1 1 5F337407
P 6100 5200
F 0 "C13" V 6000 5450 50  0000 L CNN
F 1 "220n" V 6100 5450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 5200 50  0001 C CNN
F 3 "~" H 6100 5200 50  0001 C CNN
	1    6100 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5200 5850 5200
Wire Wire Line
	6200 5200 6300 5200
Wire Wire Line
	6300 5200 6300 5300
Connection ~ 6300 5300
$Comp
L Device:C_Small C14
U 1 1 5F354133
P 6100 5600
F 0 "C14" V 6000 5850 50  0000 L CNN
F 1 "220n" V 6100 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 5600 50  0001 C CNN
F 3 "~" H 6100 5600 50  0001 C CNN
	1    6100 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5600 5850 5600
Wire Wire Line
	6200 5600 6300 5600
Connection ~ 6300 5600
Wire Wire Line
	6300 5600 6300 5850
Text GLabel 6300 6150 2    50   Input ~ 0
POWER_AMP
Wire Wire Line
	5850 6150 5850 5900
Connection ~ 5850 5800
Wire Wire Line
	5850 5800 5850 5700
Connection ~ 5850 5900
Wire Wire Line
	5850 5900 5850 5800
$Comp
L Device:C_Small C4
U 1 1 5F3814BA
P 5850 6250
F 0 "C4" H 5600 6250 50  0000 L CNN
F 1 "100n" H 5550 6150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5850 6250 50  0001 C CNN
F 3 "~" H 5850 6250 50  0001 C CNN
	1    5850 6250
	1    0    0    -1  
$EndComp
Connection ~ 5850 6150
$Comp
L power:GNDPWR #PWR017
U 1 1 5F382948
P 5850 6350
F 0 "#PWR017" H 5850 6150 50  0001 C CNN
F 1 "GNDPWR" H 5854 6196 50  0000 C CNN
F 2 "" H 5850 6300 50  0001 C CNN
F 3 "" H 5850 6300 50  0001 C CNN
	1    5850 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F3B0E5D
P 6100 4100
F 0 "C10" H 6050 4350 50  0000 L CNN
F 1 "100n" H 6000 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 4100 50  0001 C CNN
F 3 "~" H 6100 4100 50  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4500 5850 4400
Wire Wire Line
	5850 4000 6100 4000
Connection ~ 5850 4400
Wire Wire Line
	5850 4400 5850 4000
Connection ~ 6100 4000
$Comp
L power:GNDPWR #PWR021
U 1 1 5F3C1B64
P 6100 4200
F 0 "#PWR021" H 6100 4000 50  0001 C CNN
F 1 "GNDPWR" H 6104 4046 50  0000 C CNN
F 2 "" H 6100 4150 50  0001 C CNN
F 3 "" H 6100 4150 50  0001 C CNN
	1    6100 4200
	1    0    0    -1  
$EndComp
Text GLabel 7150 4000 2    50   Input ~ 0
POWER_AMP
Wire Wire Line
	6100 4000 6400 4000
Connection ~ 6400 4000
Wire Wire Line
	6400 4000 6800 4000
Wire Wire Line
	6400 4200 6100 4200
Connection ~ 6100 4200
Connection ~ 5900 1450
Wire Wire Line
	5900 1450 5900 1550
Text GLabel 6000 750  2    50   Input ~ 0
POWER_AMP
Wire Wire Line
	6000 750  5900 750 
Connection ~ 5700 750 
Text GLabel 6150 2950 2    50   Input ~ 0
POWER_AMP
$Comp
L Device:C_Small C5
U 1 1 5F452538
P 5900 3100
F 0 "C5" H 5650 3100 50  0000 L CNN
F 1 "100n" H 5600 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5900 3100 50  0001 C CNN
F 3 "~" H 5900 3100 50  0001 C CNN
	1    5900 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR018
U 1 1 5F45253F
P 5900 3200
F 0 "#PWR018" H 5900 3000 50  0001 C CNN
F 1 "GNDPWR" H 5904 3046 50  0000 C CNN
F 2 "" H 5900 3150 50  0001 C CNN
F 3 "" H 5900 3150 50  0001 C CNN
	1    5900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2950 6100 2950
Wire Wire Line
	5900 3000 5900 2950
Connection ~ 5900 2850
Wire Wire Line
	5900 2850 5900 2750
Connection ~ 5900 2950
Wire Wire Line
	5900 2950 5900 2850
$Comp
L Device:L_Core_Ferrite_Small L3
U 1 1 5F4935D6
P 7150 2350
F 0 "L3" V 7355 2350 50  0000 C CNN
F 1 "MMD-10DZ-100M-X2" V 7250 2400 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_HCI-1030" H 7150 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1812261731_MAGLAYERS-MMD-10DZ-100M-X2_C332199.pdf" H 7150 2350 50  0001 C CNN
	1    7150 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5F4935DC
P 7500 2600
F 0 "C17" H 7592 2646 50  0000 L CNN
F 1 "1u" H 7592 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7500 2600 50  0001 C CNN
F 3 "~" H 7500 2600 50  0001 C CNN
	1    7500 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5F4935F1
P 8300 3350
F 0 "R19" H 8359 3396 50  0000 L CNN
F 1 "3.3R" H 8359 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8300 3350 50  0001 C CNN
F 3 "~" H 8300 3350 50  0001 C CNN
	1    8300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 5F4935F7
P 8300 3100
F 0 "C27" H 8392 3146 50  0000 L CNN
F 1 "10n" H 8392 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8300 3100 50  0001 C CNN
F 3 "~" H 8300 3100 50  0001 C CNN
	1    8300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5F4935FD
P 8300 2500
F 0 "R18" H 8359 2546 50  0000 L CNN
F 1 "3.3R" H 8359 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8300 2500 50  0001 C CNN
F 3 "~" H 8300 2500 50  0001 C CNN
	1    8300 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 5F493603
P 8300 2750
F 0 "C26" H 8392 2796 50  0000 L CNN
F 1 "10n" H 8392 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8300 2750 50  0001 C CNN
F 3 "~" H 8300 2750 50  0001 C CNN
	1    8300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3450 8300 3500
Wire Wire Line
	8300 2400 8300 2350
Wire Wire Line
	8300 2600 8300 2650
Wire Wire Line
	8300 3200 8300 3250
Wire Wire Line
	8300 3000 8300 2950
Connection ~ 8300 2950
Wire Wire Line
	8300 2950 8300 2850
Wire Wire Line
	8850 3000 8850 2950
Wire Wire Line
	8850 2950 8300 2950
Connection ~ 8300 2350
Connection ~ 8300 3500
Text Label 8900 3500 0    50   ~ 0
RIGHT-
Text Label 8950 2350 0    50   ~ 0
RIGHT+
$Comp
L power:GNDPWR #PWR026
U 1 1 5F49361F
P 8850 3000
F 0 "#PWR026" H 8850 2800 50  0001 C CNN
F 1 "GNDPWR" H 8854 2846 50  0000 C CNN
F 2 "" H 8850 2950 50  0001 C CNN
F 3 "" H 8850 2950 50  0001 C CNN
	1    8850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2350 7500 2350
Wire Wire Line
	7250 3500 7500 3500
$Comp
L Device:C_Small C18
U 1 1 5F493627
P 7500 3250
F 0 "C18" H 7592 3296 50  0000 L CNN
F 1 "1u" H 7592 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7500 3250 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
	1    7500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3150 7500 2950
Wire Wire Line
	7500 2500 7500 2350
Connection ~ 7500 2350
Wire Wire Line
	7500 3350 7500 3500
Connection ~ 7500 3500
$Comp
L power:GNDPWR #PWR023
U 1 1 5F493634
P 7300 2950
F 0 "#PWR023" H 7300 2750 50  0001 C CNN
F 1 "GNDPWR" H 7304 2796 50  0000 C CNN
F 2 "" H 7300 2900 50  0001 C CNN
F 3 "" H 7300 2900 50  0001 C CNN
	1    7300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2950 7300 2950
Connection ~ 7500 2950
Wire Wire Line
	7500 2950 7500 2700
$Comp
L Device:L_Core_Ferrite_Small L4
U 1 1 5F49363D
P 7150 3500
F 0 "L4" V 7355 3500 50  0000 C CNN
F 1 "MMD-10DZ-100M-X2" V 7250 3550 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_HCI-1030" H 7150 3500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1812261731_MAGLAYERS-MMD-10DZ-100M-X2_C332199.pdf" H 7150 3500 50  0001 C CNN
	1    7150 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2950 4700 3800
Wire Wire Line
	7050 2350 6300 2350
Wire Wire Line
	5900 2550 6300 2550
Wire Wire Line
	6800 2550 6800 3500
Wire Wire Line
	6800 3500 7050 3500
$Comp
L Device:C_Small C9
U 1 1 5F51D499
P 6100 2650
F 0 "C9" V 6000 2900 50  0000 L CNN
F 1 "220n" V 6100 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 2650 50  0001 C CNN
F 3 "~" H 6100 2650 50  0001 C CNN
	1    6100 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F51DB82
P 6100 2250
F 0 "C8" V 6000 2500 50  0000 L CNN
F 1 "220n" V 6100 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 2250 50  0001 C CNN
F 3 "~" H 6100 2250 50  0001 C CNN
	1    6100 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2250 5900 2250
Wire Wire Line
	6000 2650 5900 2650
Wire Wire Line
	6200 2250 6300 2250
Wire Wire Line
	6300 2250 6300 2350
Connection ~ 6300 2350
Wire Wire Line
	6300 2350 5900 2350
Wire Wire Line
	6200 2650 6300 2650
Wire Wire Line
	6300 2650 6300 2550
Connection ~ 6300 2550
Wire Wire Line
	6300 2550 6800 2550
$Comp
L Device:L_Core_Ferrite_Small L1
U 1 1 5F5D9E35
P 7150 800
F 0 "L1" V 7355 800 50  0000 C CNN
F 1 "MMD-10DZ-100M-X2" V 7250 850 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_HCI-1030" H 7150 800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1812261731_MAGLAYERS-MMD-10DZ-100M-X2_C332199.pdf" H 7150 800 50  0001 C CNN
	1    7150 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5F5D9E3B
P 7500 1050
F 0 "C15" H 7592 1096 50  0000 L CNN
F 1 "1u" H 7592 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7500 1050 50  0001 C CNN
F 3 "~" H 7500 1050 50  0001 C CNN
	1    7500 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5F5D9E50
P 8300 1800
F 0 "R17" H 8359 1846 50  0000 L CNN
F 1 "3.3R" H 8359 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8300 1800 50  0001 C CNN
F 3 "~" H 8300 1800 50  0001 C CNN
	1    8300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 5F5D9E56
P 8300 1550
F 0 "C25" H 8392 1596 50  0000 L CNN
F 1 "10n" H 8392 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8300 1550 50  0001 C CNN
F 3 "~" H 8300 1550 50  0001 C CNN
	1    8300 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5F5D9E5C
P 8300 950
F 0 "R16" H 8359 996 50  0000 L CNN
F 1 "3.3R" H 8359 905 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8300 950 50  0001 C CNN
F 3 "~" H 8300 950 50  0001 C CNN
	1    8300 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5F5D9E62
P 8300 1200
F 0 "C24" H 8392 1246 50  0000 L CNN
F 1 "10n" H 8392 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8300 1200 50  0001 C CNN
F 3 "~" H 8300 1200 50  0001 C CNN
	1    8300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1900 8300 1950
Wire Wire Line
	8300 850  8300 800 
Wire Wire Line
	8300 1050 8300 1100
Wire Wire Line
	8300 1650 8300 1700
Wire Wire Line
	8300 1450 8300 1400
Connection ~ 8300 1400
Wire Wire Line
	8300 1400 8300 1300
Wire Wire Line
	8850 1450 8850 1400
Wire Wire Line
	8850 1400 8300 1400
Connection ~ 8300 800 
Connection ~ 8300 1950
Text Label 8900 1950 0    50   ~ 0
LEFT-
Text Label 8950 800  0    50   ~ 0
LEFT+
$Comp
L power:GNDPWR #PWR025
U 1 1 5F5D9E7E
P 8850 1450
F 0 "#PWR025" H 8850 1250 50  0001 C CNN
F 1 "GNDPWR" H 8854 1296 50  0000 C CNN
F 2 "" H 8850 1400 50  0001 C CNN
F 3 "" H 8850 1400 50  0001 C CNN
	1    8850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 800  7500 800 
Wire Wire Line
	7250 1950 7500 1950
$Comp
L Device:C_Small C16
U 1 1 5F5D9E86
P 7500 1700
F 0 "C16" H 7592 1746 50  0000 L CNN
F 1 "1u" H 7592 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 7500 1700 50  0001 C CNN
F 3 "~" H 7500 1700 50  0001 C CNN
	1    7500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1600 7500 1400
Wire Wire Line
	7500 950  7500 800 
Connection ~ 7500 800 
Wire Wire Line
	7500 1800 7500 1950
Connection ~ 7500 1950
$Comp
L power:GNDPWR #PWR022
U 1 1 5F5D9E93
P 7300 1400
F 0 "#PWR022" H 7300 1200 50  0001 C CNN
F 1 "GNDPWR" H 7304 1246 50  0000 C CNN
F 2 "" H 7300 1350 50  0001 C CNN
F 3 "" H 7300 1350 50  0001 C CNN
	1    7300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1400 7300 1400
Connection ~ 7500 1400
Wire Wire Line
	7500 1400 7500 1150
$Comp
L Device:L_Core_Ferrite_Small L2
U 1 1 5F5D9E9C
P 7150 1950
F 0 "L2" V 7355 1950 50  0000 C CNN
F 1 "MMD-10DZ-100M-X2" V 7250 2000 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_HCI-1030" H 7150 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1812261731_MAGLAYERS-MMD-10DZ-100M-X2_C332199.pdf" H 7150 1950 50  0001 C CNN
	1    7150 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 800  6800 800 
Wire Wire Line
	5900 1950 6300 1950
Wire Wire Line
	6800 800  6800 1750
Wire Wire Line
	6800 1750 6300 1750
$Comp
L Device:C_Small C6
U 1 1 5F615EAD
P 6100 1650
F 0 "C6" V 6000 1900 50  0000 L CNN
F 1 "220n" V 6100 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 1650 50  0001 C CNN
F 3 "~" H 6100 1650 50  0001 C CNN
	1    6100 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F616223
P 6100 2050
F 0 "C7" V 6000 2300 50  0000 L CNN
F 1 "220n" V 6100 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 2050 50  0001 C CNN
F 3 "~" H 6100 2050 50  0001 C CNN
	1    6100 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2050 5900 2050
Wire Wire Line
	6000 1650 5900 1650
Wire Wire Line
	6200 1650 6300 1650
Wire Wire Line
	6300 1650 6300 1750
Connection ~ 6300 1750
Wire Wire Line
	6300 1750 5900 1750
Wire Wire Line
	6200 2050 6300 2050
Wire Wire Line
	6300 2050 6300 1950
Connection ~ 6300 1950
Wire Wire Line
	6300 1950 7050 1950
Wire Wire Line
	5900 750  5900 1450
Connection ~ 5900 750 
Wire Wire Line
	5900 750  5700 750 
$Comp
L Connector:Screw_Terminal_01x06 J1
U 1 1 5F687E0D
P 10600 3400
F 0 "J1" H 10680 3392 50  0000 L CNN
F 1 "TB001-500-06BE CUI_Devices" V 10900 2800 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00049_1x06_P5.00mm_Horizontal" H 10600 3400 50  0001 C CNN
F 3 "~" H 10600 3400 50  0001 C CNN
	1    10600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 800  10400 3200
Wire Wire Line
	8300 800  10400 800 
Wire Wire Line
	10400 5850 10400 3700
Wire Wire Line
	8350 5850 10400 5850
Wire Wire Line
	10400 3600 10300 3600
Wire Wire Line
	10300 3600 10300 4700
Wire Wire Line
	8350 4700 10300 4700
Wire Wire Line
	10300 1950 10300 3300
Wire Wire Line
	10300 3300 10400 3300
Wire Wire Line
	8300 1950 10300 1950
Wire Wire Line
	10200 2350 10200 3400
Wire Wire Line
	10200 3400 10400 3400
Wire Wire Line
	8300 2350 10200 2350
Wire Wire Line
	8300 3500 10400 3500
$Comp
L power:GNDPWR #PWR016
U 1 1 5F70AA56
P 5700 950
F 0 "#PWR016" H 5700 750 50  0001 C CNN
F 1 "GNDPWR" H 5704 796 50  0000 C CNN
F 2 "" H 5700 900 50  0001 C CNN
F 3 "" H 5700 900 50  0001 C CNN
	1    5700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 950  5000 950 
Connection ~ 5700 950 
Wire Wire Line
	3900 5800 4300 5800
Wire Wire Line
	4800 5700 4550 5700
Wire Wire Line
	4550 5700 4550 5800
Connection ~ 4550 5800
Wire Wire Line
	4550 5800 4800 5800
Wire Wire Line
	4800 5600 4550 5600
Wire Wire Line
	4550 5600 4550 5700
Connection ~ 4550 5700
$Comp
L Device:R_Small R7
U 1 1 5F772C83
P 3900 2750
F 0 "R7" V 3704 2750 50  0000 C CNN
F 1 "100K" V 3795 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3900 2750 50  0001 C CNN
F 3 "~" H 3900 2750 50  0001 C CNN
	1    3900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2850 4600 2850
Wire Wire Line
	4850 2750 4600 2750
Wire Wire Line
	4600 2750 4600 2850
Connection ~ 4600 2850
Wire Wire Line
	4600 2850 4350 2850
Wire Wire Line
	4850 2650 4600 2650
Wire Wire Line
	4600 2650 4600 2750
Connection ~ 4600 2750
Text GLabel 3800 5500 0    50   Input ~ 0
MUTE_AMP2
Wire Wire Line
	4800 5500 3900 5500
Wire Wire Line
	3900 5600 3900 5500
Connection ~ 3900 5500
Wire Wire Line
	3900 5500 3800 5500
$Comp
L power:GNDA #PWR08
U 1 1 5F7CE9C7
P 3150 5400
F 0 "#PWR08" H 3150 5150 50  0001 C CNN
F 1 "GNDA" H 3155 5227 50  0000 C CNN
F 2 "" H 3150 5400 50  0001 C CNN
F 3 "" H 3150 5400 50  0001 C CNN
	1    3150 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 5200 4200 5200
Wire Wire Line
	4200 5200 4200 5300
Wire Wire Line
	4800 5300 4200 5300
Connection ~ 4200 5300
Wire Wire Line
	4800 5400 4200 5400
Wire Wire Line
	4200 5400 4200 5300
$Comp
L Device:R_Small R9
U 1 1 5F81D8FF
P 2850 5200
F 0 "R9" V 2654 5200 50  0000 C CNN
F 1 "75K" V 2745 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2850 5200 50  0001 C CNN
F 3 "~" H 2850 5200 50  0001 C CNN
	1    2850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F81DB5E
P 2850 5000
F 0 "R8" V 2654 5000 50  0000 C CNN
F 1 "47K" V 2745 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2850 5000 50  0001 C CNN
F 3 "~" H 2850 5000 50  0001 C CNN
	1    2850 5000
	1    0    0    -1  
$EndComp
Connection ~ 2850 5100
Wire Wire Line
	4800 5000 4600 5000
Text GLabel 1350 2350 0    50   Input ~ 0
TO_SPEAKER_R
$Comp
L power:GNDA #PWR013
U 1 1 5F971081
P 4550 4400
F 0 "#PWR013" H 4550 4150 50  0001 C CNN
F 1 "GNDA" H 4555 4227 50  0000 C CNN
F 2 "" H 4550 4400 50  0001 C CNN
F 3 "" H 4550 4400 50  0001 C CNN
	1    4550 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 4400 4550 4400
Wire Wire Line
	3000 1750 4850 1750
Wire Wire Line
	3800 1650 4000 1650
$Comp
L power:GNDA #PWR012
U 1 1 5FA16849
P 4550 1450
F 0 "#PWR012" H 4550 1200 50  0001 C CNN
F 1 "GNDA" H 4555 1277 50  0000 C CNN
F 2 "" H 4550 1450 50  0001 C CNN
F 3 "" H 4550 1450 50  0001 C CNN
	1    4550 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 1450 4550 1450
Text GLabel 3800 4500 0    50   Input ~ 0
STBY_AMP2
$Comp
L Device:C_Small C1
U 1 1 5FA8ADB0
P 1700 2250
F 0 "C1" H 1550 2200 50  0000 R CNN
F 1 "1n" H 1550 2300 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 1700 2250 50  0001 C CNN
F 3 "~" H 1700 2250 50  0001 C CNN
	1    1700 2250
	-1   0    0    1   
$EndComp
Connection ~ 1700 2350
$Comp
L Device:C_Small C2
U 1 1 5FAE65EB
P 2500 2700
F 0 "C2" H 2350 2750 50  0000 C CNN
F 1 "1u" H 2350 2650 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2500 2700 50  0001 C CNN
F 3 "~" H 2500 2700 50  0001 C CNN
	1    2500 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR04
U 1 1 5FAE68AA
P 2500 2800
F 0 "#PWR04" H 2500 2550 50  0001 C CNN
F 1 "GNDA" H 2350 2700 50  0000 C CNN
F 2 "" H 2500 2800 50  0001 C CNN
F 3 "" H 2500 2800 50  0001 C CNN
	1    2500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5FB1960B
P 2900 2200
F 0 "R13" H 2750 2150 50  0000 C CNN
F 1 "20K" H 2750 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2900 2200 50  0001 C CNN
F 3 "~" H 2900 2200 50  0001 C CNN
	1    2900 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5FB19611
P 2900 2000
F 0 "R12" H 2750 1950 50  0000 C CNN
F 1 "100K" H 2750 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2900 2000 50  0001 C CNN
F 3 "~" H 2900 2000 50  0001 C CNN
	1    2900 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 2100 3100 1900
$Comp
L power:GNDA #PWR010
U 1 1 5FB4C527
P 4300 6400
F 0 "#PWR010" H 4300 6150 50  0001 C CNN
F 1 "GNDA" H 4305 6227 50  0000 C CNN
F 2 "" H 4300 6400 50  0001 C CNN
F 3 "" H 4300 6400 50  0001 C CNN
	1    4300 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6400 4300 5800
Connection ~ 4300 5800
Wire Wire Line
	4300 5800 4550 5800
$Comp
L power:GNDA #PWR011
U 1 1 5FB64A1C
P 4350 3300
F 0 "#PWR011" H 4350 3050 50  0001 C CNN
F 1 "GNDA" H 4355 3127 50  0000 C CNN
F 2 "" H 4350 3300 50  0001 C CNN
F 3 "" H 4350 3300 50  0001 C CNN
	1    4350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3300 4350 2850
Connection ~ 4350 2850
Wire Wire Line
	4350 2850 3900 2850
Text GLabel 3800 2550 0    50   Input ~ 0
MUTE_AMP1
Wire Wire Line
	4850 2550 3900 2550
Wire Wire Line
	3900 2550 3900 2650
Connection ~ 3900 2550
Wire Wire Line
	3900 2550 3800 2550
$Comp
L power:GNDA #PWR05
U 1 1 5FBE23E6
P 1700 2150
F 0 "#PWR05" H 1700 1900 50  0001 C CNN
F 1 "GNDA" H 1500 2050 50  0000 C CNN
F 2 "" H 1700 2150 50  0001 C CNN
F 3 "" H 1700 2150 50  0001 C CNN
	1    1700 2150
	-1   0    0    1   
$EndComp
Text GLabel 3800 4600 0    50   Input ~ 0
DIAG_AMP2
Wire Wire Line
	3800 4600 3950 4600
$Comp
L Device:R_Small R10
U 1 1 5FD57867
P 3950 4300
F 0 "R10" V 3754 4300 50  0000 C CNN
F 1 "100K" V 3845 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3950 4300 50  0001 C CNN
F 3 "~" H 3950 4300 50  0001 C CNN
	1    3950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4600 3950 4400
Connection ~ 3950 4600
$Comp
L Device:R_Small R11
U 1 1 5FD729F9
P 4000 1300
F 0 "R11" V 3804 1300 50  0000 C CNN
F 1 "100K" V 3895 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4000 1300 50  0001 C CNN
F 3 "~" H 4000 1300 50  0001 C CNN
	1    4000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1650 4000 1400
Connection ~ 4000 1650
Wire Wire Line
	4000 1650 4850 1650
$Comp
L power:+3.3V #PWR?
U 1 1 5FD91896
P 3950 4200
AR Path="/5FD91896" Ref="#PWR?"  Part="1" 
AR Path="/5E751A81/5FD91896" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 3950 4050 50  0001 C CNN
F 1 "+3.3V" H 3965 4373 50  0000 C CNN
F 2 "" H 3950 4200 50  0001 C CNN
F 3 "" H 3950 4200 50  0001 C CNN
	1    3950 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FDAC48E
P 4000 1200
AR Path="/5FDAC48E" Ref="#PWR?"  Part="1" 
AR Path="/5E751A81/5FDAC48E" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 4000 1050 50  0001 C CNN
F 1 "+3.3V" H 4015 1373 50  0000 C CNN
F 2 "" H 4000 1200 50  0001 C CNN
F 3 "" H 4000 1200 50  0001 C CNN
	1    4000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5FDACBCE
P 4300 1300
F 0 "R14" V 4104 1300 50  0000 C CNN
F 1 "100K" V 4195 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4300 1300 50  0001 C CNN
F 3 "~" H 4300 1300 50  0001 C CNN
	1    4300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR09
U 1 1 5FDAD0F6
P 4300 1200
F 0 "#PWR09" H 4300 950 50  0001 C CNN
F 1 "GNDA" H 4305 1027 50  0000 C CNN
F 2 "" H 4300 1200 50  0001 C CNN
F 3 "" H 4300 1200 50  0001 C CNN
	1    4300 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 1550 4300 1550
Wire Wire Line
	4300 1400 4300 1550
Connection ~ 4300 1550
Wire Wire Line
	4300 1550 4850 1550
Wire Wire Line
	3800 4500 4250 4500
Wire Wire Line
	2000 7400 2400 7400
Wire Wire Line
	1750 7400 2000 7400
$Comp
L power:GNDPWR #PWR0505
U 1 1 5E90BDCB
P 2400 7400
F 0 "#PWR0505" H 2400 7200 50  0001 C CNN
F 1 "GNDPWR" H 2650 7350 50  0000 C CNN
F 2 "" H 2400 7350 50  0001 C CNN
F 3 "" H 2400 7350 50  0001 C CNN
	1    2400 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0128
U 1 1 5FF50EB2
P 6150 5100
F 0 "#PWR0128" H 6150 4900 50  0001 C CNN
F 1 "GNDPWR" V 6150 4550 50  0000 C CNN
F 2 "" H 6150 5050 50  0001 C CNN
F 3 "" H 6150 5050 50  0001 C CNN
	1    6150 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 5100 5850 5100
$Comp
L power:GNDPWR #PWR0136
U 1 1 5FF63C98
P 6050 2450
F 0 "#PWR0136" H 6050 2250 50  0001 C CNN
F 1 "GNDPWR" V 6050 2000 50  0000 C CNN
F 2 "" H 6050 2400 50  0001 C CNN
F 3 "" H 6050 2400 50  0001 C CNN
	1    6050 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR0138
U 1 1 5FF644F2
P 6150 2150
F 0 "#PWR0138" H 6150 1950 50  0001 C CNN
F 1 "GNDPWR" V 6150 1700 50  0000 C CNN
F 2 "" H 6150 2100 50  0001 C CNN
F 3 "" H 6150 2100 50  0001 C CNN
	1    6150 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR0139
U 1 1 5FF647F8
P 6050 1850
F 0 "#PWR0139" H 6050 1650 50  0001 C CNN
F 1 "GNDPWR" V 6050 1400 50  0000 C CNN
F 2 "" H 6050 1800 50  0001 C CNN
F 3 "" H 6050 1800 50  0001 C CNN
	1    6050 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1850 5900 1850
Wire Wire Line
	6150 2150 5900 2150
Wire Wire Line
	6050 2450 5900 2450
$Comp
L Device:R_Small R21
U 1 1 6006959E
P 4250 4300
F 0 "R21" V 4054 4300 50  0000 C CNN
F 1 "100K" V 4145 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4250 4300 50  0001 C CNN
F 3 "~" H 4250 4300 50  0001 C CNN
	1    4250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0142
U 1 1 600695A4
P 4250 4200
F 0 "#PWR0142" H 4250 3950 50  0001 C CNN
F 1 "GNDA" H 4255 4027 50  0000 C CNN
F 2 "" H 4250 4200 50  0001 C CNN
F 3 "" H 4250 4200 50  0001 C CNN
	1    4250 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 4600 4800 4600
Wire Wire Line
	4250 4400 4250 4500
Connection ~ 4250 4500
Wire Wire Line
	4250 4500 4800 4500
$Comp
L power:PWR_FLAG #FLG0401
U 1 1 60161A02
P 3900 6400
F 0 "#FLG0401" H 3900 6475 50  0001 C CNN
F 1 "PWR_FLAG" H 3900 6573 50  0000 C CNN
F 2 "" H 3900 6400 50  0001 C CNN
F 3 "~" H 3900 6400 50  0001 C CNN
	1    3900 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6400 3900 6400
Connection ~ 4300 6400
$Comp
L Device:C_Small C402
U 1 1 60177ED8
P 2650 2100
F 0 "C402" H 2400 2150 50  0000 L CNN
F 1 "1u" H 2400 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 2100 50  0001 C CNN
F 3 "~" H 2650 2100 50  0001 C CNN
	1    2650 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C401
U 1 1 601B11B2
P 2550 5100
F 0 "C401" H 2300 5150 50  0000 L CNN
F 1 "1u" H 2300 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2550 5100 50  0001 C CNN
F 3 "~" H 2550 5100 50  0001 C CNN
	1    2550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4900 2550 4900
Wire Wire Line
	2550 4900 2550 5000
Connection ~ 2850 4900
Wire Wire Line
	2850 5300 2550 5300
Wire Wire Line
	2550 5300 2550 5200
Connection ~ 2850 5300
$Comp
L power:GNDA #PWR0120
U 1 1 60CAB3C2
P 2400 2250
F 0 "#PWR0120" H 2400 2000 50  0001 C CNN
F 1 "GNDA" V 2400 2000 50  0000 C CNN
F 2 "" H 2400 2250 50  0001 C CNN
F 3 "" H 2400 2250 50  0001 C CNN
	1    2400 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 1900 2650 1900
Wire Wire Line
	2650 1900 2650 2000
Wire Wire Line
	2900 2300 2650 2300
Wire Wire Line
	2650 2200 2650 2250
Wire Wire Line
	3200 2250 3200 2300
Wire Wire Line
	3200 2300 2900 2300
Connection ~ 2900 2300
Wire Wire Line
	2900 2100 3050 2100
Wire Wire Line
	3050 2100 3050 2150
Connection ~ 2900 2100
Wire Wire Line
	2900 1900 3100 1900
Connection ~ 2900 1900
Wire Wire Line
	2650 2250 2400 2250
Connection ~ 2650 2250
Wire Wire Line
	2650 2250 2650 2300
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60DF0F93
P 4650 2100
F 0 "#FLG0102" H 4650 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 4650 2273 50  0001 C CNN
F 2 "" H 4650 2100 50  0001 C CNN
F 3 "~" H 4650 2100 50  0001 C CNN
	1    4650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0108
U 1 1 60DF1D7E
P 4600 5000
F 0 "#FLG0108" H 4600 5075 50  0001 C CNN
F 1 "PWR_FLAG" H 4600 5173 50  0001 C CNN
F 2 "" H 4600 5000 50  0001 C CNN
F 3 "~" H 4600 5000 50  0001 C CNN
	1    4600 5000
	1    0    0    -1  
$EndComp
Connection ~ 4600 5000
Wire Wire Line
	4600 5000 4150 5000
$Comp
L Device:CP_Small C404
U 1 1 5F082164
P 6800 4100
F 0 "C404" H 6700 4350 50  0000 L CNN
F 1 "560u 50V" H 6700 4250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 6800 4100 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/420/United-Chemi-Con-1109128.pdf" H 6800 4100 50  0001 C CNN
	1    6800 4100
	1    0    0    -1  
$EndComp
Connection ~ 6800 4000
Wire Wire Line
	6800 4000 7100 4000
Wire Wire Line
	6800 4200 6400 4200
Connection ~ 6400 4200
Connection ~ 4800 750 
Wire Wire Line
	4800 750  5000 750 
$Comp
L Device:CP_Small C403
U 1 1 5F0AD951
P 5300 850
F 0 "C403" H 5250 1150 50  0000 L CNN
F 1 "560u 50V" H 5150 1050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 5300 850 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/420/United-Chemi-Con-1109128.pdf" H 5300 850 50  0001 C CNN
	1    5300 850 
	1    0    0    -1  
$EndComp
Connection ~ 5300 750 
Wire Wire Line
	5300 750  5700 750 
Connection ~ 5300 950 
Wire Wire Line
	5300 950  5700 950 
Wire Wire Line
	3050 2150 4850 2150
Wire Wire Line
	3100 2100 4050 2100
Wire Wire Line
	3200 2250 4850 2250
Wire Wire Line
	1700 2350 4850 2350
Wire Wire Line
	4850 1950 4850 1900
Wire Wire Line
	4850 1900 4050 1900
Wire Wire Line
	4850 2050 4850 2100
Wire Wire Line
	4850 2100 4650 2100
Connection ~ 4650 2100
$Comp
L Device:R_Small R404
U 1 1 5F24737A
P 4050 2000
F 0 "R404" H 3900 2050 50  0000 C CNN
F 1 "10K" H 3900 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4050 2000 50  0001 C CNN
F 3 "~" H 4050 2000 50  0001 C CNN
	1    4050 2000
	1    0    0    -1  
$EndComp
Connection ~ 4050 1900
Connection ~ 4050 2100
Wire Wire Line
	4050 2100 4650 2100
$Comp
L Device:R_Small R402
U 1 1 5F247730
P 3600 1900
F 0 "R402" V 3650 1900 50  0000 C CNN
F 1 "DNP" V 3750 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3600 1900 50  0001 C CNN
F 3 "~" H 3600 1900 50  0001 C CNN
	1    3600 1900
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR0402
U 1 1 5F25F756
P 3500 1900
F 0 "#PWR0402" H 3500 1650 50  0001 C CNN
F 1 "GNDA" V 3500 1650 50  0000 C CNN
F 2 "" H 3500 1900 50  0001 C CNN
F 3 "" H 3500 1900 50  0001 C CNN
	1    3500 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 1900 4050 1900
Connection ~ 1200 4700
Wire Wire Line
	1200 4700 4800 4700
Wire Wire Line
	1950 4800 4800 4800
Wire Wire Line
	2850 5300 4200 5300
Wire Wire Line
	2850 4900 3000 4900
Wire Wire Line
	2850 5100 2950 5100
Wire Wire Line
	4200 5100 4200 5150
Wire Wire Line
	4200 5150 2950 5150
Wire Wire Line
	2950 5150 2950 5100
Wire Wire Line
	4200 5100 4800 5100
$Comp
L Device:R_Small R403
U 1 1 5F390849
P 4050 5000
F 0 "R403" H 4200 4950 50  0000 C CNN
F 1 "10K" H 4200 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4050 5000 50  0001 C CNN
F 3 "~" H 4050 5000 50  0001 C CNN
	1    4050 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 4900 4050 4900
Wire Wire Line
	4150 5000 4150 5100
Wire Wire Line
	4150 5100 4050 5100
Wire Wire Line
	3000 4900 3000 5100
Connection ~ 4050 5100
Wire Wire Line
	4050 5100 3000 5100
$Comp
L Device:R_Small R401
U 1 1 5F46A208
P 3600 4900
F 0 "R401" V 3650 4900 50  0000 C CNN
F 1 "DNP" V 3750 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3600 4900 50  0001 C CNN
F 3 "~" H 3600 4900 50  0001 C CNN
	1    3600 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 4900 3700 4900
Connection ~ 4050 4900
$Comp
L power:GNDA #PWR0401
U 1 1 5F483277
P 3500 4900
F 0 "#PWR0401" H 3500 4650 50  0001 C CNN
F 1 "GNDA" V 3500 4650 50  0000 C CNN
F 2 "" H 3500 4900 50  0001 C CNN
F 3 "" H 3500 4900 50  0001 C CNN
	1    3500 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 4700 8350 4700
Wire Wire Line
	7550 5850 8350 5850
Wire Wire Line
	7500 3500 8300 3500
Wire Wire Line
	7500 2350 8300 2350
Wire Wire Line
	7500 800  8300 800 
Wire Wire Line
	7500 1950 8300 1950
$Comp
L Device:C_Small C407
U 1 1 5F5674DE
P 6250 6250
F 0 "C407" H 6400 6250 50  0000 L CNN
F 1 "1n" H 6400 6150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6250 6250 50  0001 C CNN
F 3 "~" H 6250 6250 50  0001 C CNN
	1    6250 6250
	1    0    0    -1  
$EndComp
Connection ~ 6250 6150
Wire Wire Line
	6250 6150 6300 6150
$Comp
L power:GNDPWR #PWR0403
U 1 1 5F5679E0
P 6250 6350
F 0 "#PWR0403" H 6250 6150 50  0001 C CNN
F 1 "GNDPWR" H 6254 6196 50  0000 C CNN
F 2 "" H 6250 6300 50  0001 C CNN
F 3 "" H 6250 6300 50  0001 C CNN
	1    6250 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C408
U 1 1 5F567E53
P 7100 4100
F 0 "C408" H 7200 4100 50  0000 L CNN
F 1 "1n" H 7200 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7100 4100 50  0001 C CNN
F 3 "~" H 7100 4100 50  0001 C CNN
	1    7100 4100
	1    0    0    -1  
$EndComp
Connection ~ 7100 4000
Wire Wire Line
	7100 4000 7150 4000
Wire Wire Line
	7100 4200 6800 4200
Wire Wire Line
	5850 6150 6250 6150
Connection ~ 6800 4200
$Comp
L Device:C_Small C406
U 1 1 5F57E281
P 6100 3100
F 0 "C406" H 6200 3100 50  0000 L CNN
F 1 "1n" H 6200 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 3100 50  0001 C CNN
F 3 "~" H 6100 3100 50  0001 C CNN
	1    6100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3200 5900 3200
Connection ~ 5900 3200
Wire Wire Line
	6100 3000 6100 2950
Connection ~ 6100 2950
Wire Wire Line
	6100 2950 6150 2950
$Comp
L Device:C_Small C405
U 1 1 5F5AA686
P 5000 850
F 0 "C405" H 4950 1100 50  0000 L CNN
F 1 "1n" H 5000 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5000 850 50  0001 C CNN
F 3 "~" H 5000 850 50  0001 C CNN
	1    5000 850 
	1    0    0    -1  
$EndComp
Connection ~ 5000 750 
Wire Wire Line
	5000 750  5300 750 
Connection ~ 5000 950 
Wire Wire Line
	5000 950  5300 950 
$Comp
L Device:CP_Small C409
U 1 1 5F0FB2EF
P 1600 5050
F 0 "C409" H 1688 5096 50  0000 L CNN
F 1 "1u DNP" H 1688 5005 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 1600 5050 50  0001 C CNN
F 3 "~" H 1600 5050 50  0001 C CNN
	1    1600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4700 1200 5000
Wire Wire Line
	1600 4950 1600 4800
Wire Wire Line
	1600 4800 1950 4800
Connection ~ 1950 4800
Wire Wire Line
	1950 5150 1600 5150
Connection ~ 1950 5150
$Comp
L Device:CP_Small C412
U 1 1 5F0F0AFF
P 2950 2700
F 0 "C412" H 3038 2746 50  0000 L CNN
F 1 "1u DNP" H 3038 2655 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 2950 2700 50  0001 C CNN
F 3 "~" H 2950 2700 50  0001 C CNN
	1    2950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2600 2950 2450
Connection ~ 2950 2450
Wire Wire Line
	2950 2450 4850 2450
Wire Wire Line
	2950 2800 2500 2800
Connection ~ 2500 2800
Wire Wire Line
	2500 2450 2500 2600
Wire Wire Line
	2500 2450 2950 2450
$Comp
L Device:CP_Small C410
U 1 1 5F150CDD
P 900 1950
F 0 "C410" H 988 1996 50  0000 L CNN
F 1 "1u DNP" H 988 1905 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 900 1950 50  0001 C CNN
F 3 "~" H 900 1950 50  0001 C CNN
	1    900  1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1850 1350 1850
Connection ~ 1350 1850
Wire Wire Line
	1350 1850 4850 1850
Wire Wire Line
	1350 2050 900  2050
Connection ~ 900  2050
$Comp
L Device:C_Small C413
U 1 1 5F562B98
P 1550 2250
F 0 "C413" H 1300 2300 50  0000 L CNN
F 1 "1n DNP" H 1300 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1550 2250 50  0001 C CNN
F 3 "~" H 1550 2250 50  0001 C CNN
	1    1550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2350 1550 2350
Connection ~ 1550 2350
Wire Wire Line
	1550 2350 1700 2350
Wire Wire Line
	1550 2150 1700 2150
Connection ~ 1700 2150
$Comp
L Device:C_Small C414
U 1 1 5F5AA958
P 3200 1350
F 0 "C414" H 3350 1400 50  0000 L CNN
F 1 "1n DNP" H 3350 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 1350 50  0001 C CNN
F 3 "~" H 3200 1350 50  0001 C CNN
	1    3200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1450 3000 1450
Connection ~ 3000 1450
Wire Wire Line
	3200 1250 3000 1250
Connection ~ 3000 1250
$Comp
L Device:C_Small C415
U 1 1 5F5E900E
P 1350 5100
F 0 "C415" H 1400 5150 50  0000 L CNN
F 1 "1n DNP" H 1400 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1350 5100 50  0001 C CNN
F 3 "~" H 1350 5100 50  0001 C CNN
	1    1350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5200 1200 5200
Connection ~ 1200 5200
Wire Wire Line
	1350 5000 1200 5000
Connection ~ 1200 5000
$EndSCHEMATC
