Reference, Value, Footprint, Datasheet
"C111","10nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C112","10nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C113","10nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R122","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R121","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R120","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R119","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C106","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C107","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C108","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C109","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U102","STM32F030C6Tx_MukkeBox","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf"
"R118","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Y101","FOXSDLF/080-20","Crystal:Crystal_SMD_HC49-SD","~"
"C104","20pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C105","20pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R117","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"H101","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"H102","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"H103","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"H104","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"H105","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"H106","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"J104","Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"R124","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D101","LED_Small","LED_THT:LED_D3.0mm","~"
"R101","2K2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R102","2K2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J102","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C101","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J101","Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~"
"C110","10nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C102","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R103","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J103","Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"R104","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R105","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R106","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R107","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R108","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R109","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U101","LM35-LP","Package_TO_SOT_THT:TO-92_Inline","http://www.ti.com/lit/ds/symlink/lm35.pdf"
"C103","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R6","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U_2","UC3843_SOIC8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/uc3842.pdf"
"R_4_1","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R_5","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R_8","R010","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R_9","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"L301","33uH PQ2617BLA-330K ","Inductor_SMD:PQ2617BHA-330K","https://www.mouser.de/datasheet/2/54/bourns_PQ2617BHA_datasheet-1159314.pdf"
"R_2","2K94","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R_3","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C_2","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C_4","1.2nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R_6","15K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R_7","5K1","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C_3","220nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"HS301","573300D00000G","Heatsink:Heatsink_AAVID_573300D00010G_TO-263","https://www.mouser.de/datasheet/2/2/Aavid-Board-Level-Heatsinks-Catalog-2018-1507171.pdf"
"HS302","573300D00000G","Heatsink:Heatsink_AAVID_573300D00010G_TO-263","https://www.mouser.de/datasheet/2/2/Aavid-Board-Level-Heatsinks-Catalog-2018-1507171.pdf"
"S_1","MMBT2222LT1G","Package_TO_SOT_SMD:SOT-23","https://www.mouser.de/datasheet/2/308/MMBT2222LT1-D-1811600.pdf"
"RV_1","10K","Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical","https://www.mouser.de/datasheet/2/54/tc33-778219.pdf"
"C_6_2","560uF 50V","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","https://www.mouser.de/datasheet/2/420/United-Chemi-Con-1109128.pdf"
"C_6_1","560uF 50V","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","https://www.mouser.de/datasheet/2/420/United-Chemi-Con-1109128.pdf"
"C_5_2","560uF 50V","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","https://www.mouser.de/datasheet/2/420/United-Chemi-Con-1109128.pdf"
"C_5_1","560uF 50V","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","https://www.mouser.de/datasheet/2/420/United-Chemi-Con-1109128.pdf"
"J301","Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"J302","Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"S_2","TK7R7P10PL","Package_TO_SOT_SMD:TO-252-2","https://www.mouser.de/datasheet/2/408/TK7R7P10PL_datasheet_en_20180219-1568652.pdf"
"R_4_2","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R_4_3","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U201","XC6216C","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","/home/niko/kicad/datasheet/XC6216-XE6216.pdf"
"R_11","47K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R_12","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R_10","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J201","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C_1","68u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C202","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R206","0R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D_1","STPS1045B-TR","Package_TO_SOT_SMD:TO-252-2","https://www.mouser.de/datasheet/2/389/cd00268203-1797199.pdf"
"U202","StepUp","Module:StepUpModul",""
"C201","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U401","MAX1873TEEE","Package_SO:QSOP-16_3.9x4.9mm_P0.635mm","https://datasheets.maximintegrated.com/en/ds/MAX1873.pdf"
"C408","47n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C401","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C409","1n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R_CSS401","33m","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R404","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R402","4.7k 1%","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R405","4.7k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C402","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C407","47n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C410","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R403","4.7k 1%","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R401","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C403","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C404","220n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C405","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R406","4.7k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C406","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R_CSB401","200m","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C411","68u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C412","68u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"R415","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R417","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R412","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R413","47K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R416","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R407","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R408","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R409","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R410","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J401","TB001-500-02BE CUI_Devices","TerminalBlock_RND:TerminalBlock_RND_205-00045_1x02_P5.00mm_Horizontal","https://www.mouser.de/datasheet/2/670/tb001-500-1550615.pdf"
"D401","STPS1045B-TR","Package_TO_SOT_SMD:TO-252-2","https://www.mouser.de/datasheet/2/389/cd00268203-1797199.pdf"
"D402","STPS1045B-TR","Package_TO_SOT_SMD:TO-252-2","https://www.mouser.de/datasheet/2/389/cd00268203-1797199.pdf"
"J303","TB001-500-02BE CUI_Devices","TerminalBlock_RND:TerminalBlock_RND_205-00045_1x02_P5.00mm_Horizontal","https://www.mouser.de/datasheet/2/670/tb001-500-1550615.pdf"
"Q305","FDD4685-F085","Package_TO_SOT_SMD:TO-252-2","https://www.mouser.de/datasheet/2/308/FDD4685_F085-D-1807000.pdf"
"R307","1M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R310","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"F301","Fuse_Small","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~"
"Q306","2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"Q304","2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R312","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Q303","2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R311","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"L302","22uH 6100-220K-RC ","Inductor_THT:L_Radial_D12.0mm_P6.00mm_MuRATA_1900R","https://www.mouser.de/datasheet/2/54/6100_series-776994.pdf"
"Q307","BSS84","Package_TO_SOT_SMD:SOT-23","http://assets.nexperia.com/documents/data-sheet/BSS84.pdf"
"Q308","2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R316","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R315","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R318","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R317","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R313","470K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R314","47K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C309","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Q309","FDD4685-F085","Package_TO_SOT_SMD:TO-252-2","~"
"C304","68u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C301","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U501","TDA7498L","Package_SO:ST_PowerSSO-36_TDA7498","/home/niko/kicad/datasheet/TDA7498L.pdf"
"R506","22R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"L501","22uH 6100-220K-RC ","Inductor_THT:L_Radial_D12.0mm_P6.00mm_MuRATA_1900R","https://www.mouser.de/datasheet/2/54/6100_series-776994.pdf"
"C517","1nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"C511","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C514","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"L502","22uH 6100-220K-RC ","Inductor_THT:L_Radial_D12.0mm_P6.00mm_MuRATA_1900R","https://www.mouser.de/datasheet/2/54/6100_series-776994.pdf"
"C519","470nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"C522","220nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"C521","220nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"R509","8R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C527","220nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"R508","8R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C526","220nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"J501","TB001-500-04BE CUI_Devices","TerminalBlock_RND:TerminalBlock_RND_205-00047_1x04_P5.00mm_Horizontal","~"
"R507","22R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"L503","22uH 6100-220K-RC ","Inductor_THT:L_Radial_D12.0mm_P6.00mm_MuRATA_1900R","https://www.mouser.de/datasheet/2/54/6100_series-776994.pdf"
"C518","1nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"C512","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C515","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"L504","22uH 6100-220K-RC ","Inductor_THT:L_Radial_D12.0mm_P6.00mm_MuRATA_1900R","https://www.mouser.de/datasheet/2/54/6100_series-776994.pdf"
"C520","470nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"C524","220nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"C523","220nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"R511","8R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C529","220nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"R510","8R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C528","220nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"C507","1nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"C502","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R505","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R503","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C504","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C501","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R504","39K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C510","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C505","2.2uF 16V","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"C503","2.2uF 16V","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"R502","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R501","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SW501","DS04-254-2-02BK-SMT","Package_DIP:DIP-4_W8.89mm_SMDSocket_LongPads","https://www.mouser.de/datasheet/2/670/ds04-254-smt-1777718.pdf"
"R512","0R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C525","560uF 50V","Capacitor_THT:CP_Radial_D13.0mm_P5.00mm","https://www.mouser.de/datasheet/2/420/United-Chemi-Con-1109128.pdf"
"C530","560uF 50V","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","https://www.mouser.de/datasheet/2/420/United-Chemi-Con-1109128.pdf"
"C531","560uF 50V","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","https://www.mouser.de/datasheet/2/420/United-Chemi-Con-1109128.pdf"
"C532","560uF 50V","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","https://www.mouser.de/datasheet/2/420/United-Chemi-Con-1109128.pdf"
"HS501","537-95AB","Heatsink:Heatsink_57.9x36.8mm_4xFixation3.17mm_537-95AB","https://www.mouser.de/datasheet/2/433/extruded-heat-sink-wakefield-365172.pdf"
"C535","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"C534","1nF","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
"C533","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"Q401","2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"Q402","2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R411","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R418","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R414","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R419","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C413","10u","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"C414","10u","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"R5","0R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R4","0R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C612","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C603","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","https://www.mouser.de/datasheet/2/212/KEM_F3101_R82-1103738.pdf"
"C605","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","https://www.mouser.de/datasheet/2/212/KEM_F3101_R82-1103738.pdf"
"C604","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","https://www.mouser.de/datasheet/2/212/KEM_F3101_R82-1103738.pdf"
"C606","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","https://www.mouser.de/datasheet/2/212/KEM_F3101_R82-1103738.pdf"
"C609","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","https://www.mouser.de/datasheet/2/212/KEM_F3101_R82-1103738.pdf"
"C610","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","https://www.mouser.de/datasheet/2/212/KEM_F3101_R82-1103738.pdf"
"U601","XC6216C","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","/home/niko/kicad/datasheet/XC6216-XE6216.pdf"
"R603","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R601","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J602","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J601","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R613","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R614","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C613","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","https://www.mouser.de/datasheet/2/212/KEM_F3101_R82-1103738.pdf"
"R610","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R615","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R616","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R617","DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R619","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R620","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R618","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U503","TDA7719","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","https://www.mouser.de/datasheet/2/389/tda7719-1852427.pdf"
"C508","10u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C506","10u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C509","10u","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"C536","10u","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"TP501","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP502","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"TP503","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"J603","Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~"
"R525","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C540","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","https://www.mouser.de/datasheet/2/212/KEM_F3101_R82-1103738.pdf"
"C539","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","https://www.mouser.de/datasheet/2/212/KEM_F3101_R82-1103738.pdf"
"C538","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","https://www.mouser.de/datasheet/2/212/KEM_F3101_R82-1103738.pdf"
"C537","1u","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","https://www.mouser.de/datasheet/2/212/KEM_F3101_R82-1103738.pdf"
"R526","DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U502","BK8000L","RF_Module:BK8000L","/home/niko/kicad/datasheet/OVC3860-Datashett.pdf"
"R515","DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Q501","2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R513","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R514","100R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R516","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R517","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R518","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R523","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R524","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R519","0R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C541","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C542","10u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C543","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C544","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U504","AP2553AW6-7","Package_TO_SOT_SMD:TSOT-23-6","https://www.mouser.de/datasheet/2/115/AP255x-278026.pdf"
"R522","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R527","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R521","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R520","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R609","470K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J604","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J605","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"U602","TPS560430","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","https://www.ti.com/lit/ds/symlink/tps560430.pdf?ts=1590476433528"
"L601","10u Bourns SRN4018","Inductor_SMD:L_Bourns-SRN4018","~"
"C608","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R_FBT601","51K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R_FBB601","22K1","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C611","22u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C601","2.2u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C602","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"S_601","MMBT2222LT1G","Package_TO_SOT_SMD:SOT-23","https://www.mouser.de/datasheet/2/308/MMBT2222LT1-D-1811600.pdf"
"S_602","MMBT2222LT1G","Package_TO_SOT_SMD:SOT-23","https://www.mouser.de/datasheet/2/308/MMBT2222LT1-D-1811600.pdf"
"C607","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R602","470K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R1","100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R2","47K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R3","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Q1","2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
