Info: Checking netlist symbol footprint "R225:/5E73BADE/5ED711F0:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R401:/5E73BB4A/5E7A4F64:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R309:/5E73BAE8/5E79763C:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R308:/5E73BAE8/5E7975A3:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R306:/5E73BAE8/5E7965D6:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Info: Checking netlist symbol footprint "R305:/5E73BAE8/5E796591:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R304:/5E73BAE8/5E796746:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R303:/5E73BAE8/5E79651B:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R302:/5E73BAE8/5E79BCE4:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R301:/5E73BAE8/5E79F18A:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R402:/5E73BB4A/5E74495E:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R224:/5E73BADE/5ED8E550:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R223:/5E73BADE/5ED71182:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R222:/5E73BADE/5ED8E4D8:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R221:/5E73BADE/5ED70E97:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R220:/5E73BADE/5ED8E261:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R219:/5E73BADE/5EDF6BD1:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R218:/5E73BADE/5EDF6B57:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R217:/5E73BADE/5E8D7080:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R411:/5E73BB4A/5EEA2289:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R502:/5E751A81/5E92BB61:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R501:/5E751A81/5E92BC3F:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R417:/5E73BB4A/5EE5F4E2:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R416:/5E73BB4A/5EE996BE:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R415:/5E73BB4A/5ECEF6C1:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R414:/5E73BB4A/5EE96E5D:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R413:/5E73BB4A/5EE96E03:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R412:/5E73BB4A/5EE96D0F:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R216:/5E73BADE/5E82FE15:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R410:/5E73BB4A/5EF79C92:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R409:/5E73BB4A/5EF79C18:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R408:/5E73BB4A/5EF79B9A:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R407:/5E73BB4A/5EF7027C:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R406:/5E73BB4A/5E7CB39A:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R405:/5E73BB4A/5E751602:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R404:/5E73BB4A/5E73E5C4:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R403:/5E73BB4A/5E799522:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R112:/5E9B86C4:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R120:/5EAD6CE0:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R119:/5EAD6D64:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R118:/5EACF183:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R117:/5E999E68:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R116:/5EA6F664:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R115:/5E967A4E:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R114:/5E9A523B:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R113:/5E9F4A04:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R121:/5EAD6C5E:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R111:/5E9C60C0:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R110:/5E92F475:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R109:/5E92F41D:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R108:/5E92F38B:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R107:/5E92F337:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R106:/5E92F2D9:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R105:/5E92E26D:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R103:/5F6BC397:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R207:/5E73BADE/5E7728A8:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Info: Checking netlist symbol footprint "R215:/5E73BADE/5E9ED38C:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Info: Checking netlist symbol footprint "R214:/5E73BADE/5E82FB30:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R213:/5E73BADE/5E892374:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R212:/5E73BADE/5E905AE6:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R211:/5E73BADE/5E7CF18B:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R210:/5E73BADE/5E80A41D:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R209:/5E73BADE/5E76D25F:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R208:/5E73BADE/5E809AE4:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R503:/5E751A81/5E81DB47:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R206:/5E73BADE/5E77294E:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R205:/5E73BADE/5E764E02:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R204:/5E73BADE/5E76517D:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R203:/5E73BADE/5E76514B:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R202:/5E73BADE/5E7651B1:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R201:/5E73BADE/5E765217:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R123:/5E99FC1D:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R122:/5EAD67AE:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "TP701:/5E7F4A39/5E8BA0EF:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "TP710:/5E7F4A39/5E920C5F:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "TP709:/5E7F4A39/5E920C33:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "TP708:/5E7F4A39/5E920C0B:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "TP707:/5E7F4A39/5E91FE52:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "TP706:/5E7F4A39/5E924588:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "TP705:/5E7F4A39/5E8C0653:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "TP704:/5E7F4A39/5E8C05F5:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "TP703:/5E7F4A39/5E8B85B3:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "TP702:/5E7F4A39/5E8BA0BF:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "TP711:/5E7F4A39/5E921198:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "SW501:/5E751A81/5E876506:Package_DIP:DIP-4_W8.89mm_SMDSocket_LongPads".

Info: Checking netlist symbol footprint "SW101:/5F64B493:Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles".

Info: Checking netlist symbol footprint "RV301:/5E73BAE8/5EEEB2DA:Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical".

Info: Checking netlist symbol footprint "Rcss401:/5E73BB4A/5E73D449:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Info: Checking netlist symbol footprint "R_CSB401:/5E73BB4A/5E7F4B39:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Info: Checking netlist symbol footprint "R818:/5F5BEFD4/5F5F8661:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R817:/5F5BEFD4/5F5F4D8F:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R816:/5F5BEFD4/5F5F0DA4:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "U302:/5E73BAE8/5E7948D1:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".

Info: Checking netlist symbol footprint "Y101:/5E918326:Crystal:Crystal_SMD_HC49-SD_HandSoldering".

Info: Checking netlist symbol footprint "U801:/5F5BEFD4/5F5BF0EA:Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm".

Info: Checking netlist symbol footprint "U701:/5E7F4A39/5E84E145:RF_Module:XS3868".

Info: Checking netlist symbol footprint "U602:/5EA6895E/5EA689DD:Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm".

Info: Checking netlist symbol footprint "U601:/5EA6895E/5EAD314F:Package_TO_SOT_SMD:SOT-23-5_HandSoldering".

Info: Checking netlist symbol footprint "U501:/5E751A81/5E757365:Package_SO:ST_PowerSSO-36_SlugDown_ThermalVias".

Info: Checking netlist symbol footprint "U402:/5E73BB4A/5EE6E88A:Package_DIP:DIP-8_W7.62mm_SMDSocket_SmallPads".

Info: Checking netlist symbol footprint "U401:/5E73BB4A/5E73C573:Package_SO:QSOP-16_3.9x4.9mm_P0.635mm".

Info: Checking netlist symbol footprint "R815:/5F5BEFD4/5F5E7BA9:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "U301:/5E73BAE8/5E7A8E89:Package_TO_SOT_SMD:TO-263-2".

Info: Checking netlist symbol footprint "U202:/5E73BADE/5E82DD0C:Package_SO:TSSOP-16_4.4x5mm_P0.65mm".

Info: Checking netlist symbol footprint "U201:/5E73BADE/5E763411:Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm".

Info: Checking netlist symbol footprint "U102:/5E9BA91E:Package_QFP:LQFP-64_10x10mm_P0.5mm".

Info: Checking netlist symbol footprint "U101:/5E8C0316:Package_DFN_QFN:Texas_S-PWSON-N6_ThermalVias".

Info: Checking netlist symbol footprint "TP714:/5E7F4A39/5E921240:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "TP713:/5E7F4A39/5E92120E:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "TP712:/5E7F4A39/5E9211DE:TestPoint:TestPoint_Pad_D1.0mm".

Info: Checking netlist symbol footprint "R512:/5E751A81/5EC064F0:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R608:/5EA6895E/5E85B24D:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R607:/5EA6895E/5E7DAB2A:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R606:/5EA6895E/5E7DAAF0:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R605:/5EA6895E/5E7DAAB8:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R604:/5EA6895E/5E7DA70F:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R603:/5EA6895E/5EAD350D:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R602:/5EA6895E/5EAD33D1:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R601:/5EA6895E/5EAD4BA5:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R609:/5EA6895E/5E85D000:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R511:/5E751A81/5E7668C5:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Info: Checking netlist symbol footprint "R510:/5E751A81/5E7668D3:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Info: Checking netlist symbol footprint "R509:/5E751A81/5E75E5CB:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Info: Checking netlist symbol footprint "R508:/5E751A81/5E75E7B7:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Info: Checking netlist symbol footprint "R507:/5E751A81/5E766853:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Info: Checking netlist symbol footprint "R506:/5E751A81/5E75813F:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Info: Checking netlist symbol footprint "R505:/5E751A81/5E80727F:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R504:/5E751A81/5E84A5DD:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R806:/5F5BEFD4/5F5C3A1C:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R814:/5F5BEFD4/5F5E7BA2:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R813:/5F5BEFD4/5F5E7B9B:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R812:/5F5BEFD4/5F5E7B94:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R811:/5F5BEFD4/5F5C1E10:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R810:/5F5BEFD4/5F5C1D7F:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R809:/5F5BEFD4/5F5C05AA:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R808:/5F5BEFD4/5F5C0A35:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R807:/5F5BEFD4/5F5C18FA:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C102:/5E8D396B:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R805:/5F5BEFD4/5F5C058C:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R804:/5F5BEFD4/5F5C0A63:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R803:/5F5BEFD4/5F5C3ADE:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R802:/5F5BEFD4/5F5C0493:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R801:/5F5BEFD4/5F5C0A93:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R703:/5E7F4A39/5E84EB2C:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R612:/5EA6895E/5EB80DBA:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "R611:/5EA6895E/5EB80BE5:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C412:/5E73BB4A/5E75D16E:Capacitor_SMD:CP_Elec_5x5.4".

Info: Checking netlist symbol footprint "C509:/5E751A81/5E8B9322:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C508:/5E751A81/5E8A8398:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C507:/5E751A81/5E7A1887:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C506:/5E751A81/5E7A16FA:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C505:/5E751A81/5E92B6ED:Capacitor_SMD:CP_Elec_4x5.4".

Info: Checking netlist symbol footprint "C504:/5E751A81/5E823E96:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C503:/5E751A81/5E92B9BD:Capacitor_SMD:CP_Elec_4x5.4".

Info: Checking netlist symbol footprint "C502:/5E751A81/5E7D1EB3:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C501:/5E751A81/5E84A52F:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C510:/5E751A81/5E86FCFA:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C411:/5E73BB4A/5E823336:Capacitor_SMD:CP_Elec_5x5.4".

Info: Checking netlist symbol footprint "C410:/5E73BB4A/5E7803AB:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C409:/5E73BB4A/5E73D12A:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C408:/5E73BB4A/5E73CF0F:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C407:/5E73BB4A/5E77720C:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C406:/5E73BB4A/5E7CB5A6:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C405:/5E73BB4A/5E7C7D67:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C404:/5E73BB4A/5E7B8143:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C519:/5E751A81/5E75B851:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C527:/5E751A81/5E75E767:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C526:/5E751A81/5E75E811:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C525:/5E751A81/5EC3CBA6:Capacitor_THT:CP_Radial_D13.0mm_P5.00mm".

Info: Checking netlist symbol footprint "C524:/5E751A81/5E7668B0:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C523:/5E751A81/5E7668B7:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C522:/5E751A81/5E75D164:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C521:/5E751A81/5E75D202:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C520:/5E751A81/5E7668A1:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C403:/5E73BB4A/5E7AFD8B:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C518:/5E751A81/5E766869:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C517:/5E751A81/5E758E07:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C516:/5E751A81/5E7909FE:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C515:/5E751A81/5E766877:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C514:/5E751A81/5E758F3D:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C513:/5E751A81/5E79098E:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C512:/5E751A81/5E766870:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C511:/5E751A81/5E758EF5:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C110:/5EAA98D1:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C205:/5E73BADE/5E764AFF:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C204:/5E73BADE/5E765B4D:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C203:/5E73BADE/5E764B1F:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C202:/5E73BADE/5E764AE1:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C201:/5E73BADE/5E764AAD:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C113:/5EAA9F0D:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C112:/5EAA9E8D:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C111:/5EAA9E05:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C206:/5E73BADE/5E7742FB:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C109:/5EB080B5:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C108:/5EB08031:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C107:/5EB07FAF:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C106:/5EB07F17:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C105:/5E918598:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C104:/5E9184B1:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C103:/5E8CBAB6:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C101:/5E8C655D:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C215:/5E73BADE/5E8926D0:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C402:/5E73BB4A/5E7685A3:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C401:/5E73BB4A/5E73D01B:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C306:/5E73BAE8/5EB77D85:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C305:/5E73BAE8/5E796E0D:Capacitor_SMD:CP_Elec_16x17.5".

Info: Checking netlist symbol footprint "C304:/5E73BAE8/5E7AD0E4:Capacitor_SMD:CP_Elec_5x5.4".

Info: Checking netlist symbol footprint "C303:/5E73BAE8/5E79837A:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C302:/5E73BAE8/5E79BC74:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C301:/5E73BAE8/5E7AB87B:Capacitor_SMD:CP_Elec_16x17.5".

Info: Checking netlist symbol footprint "R101:/5F69B1EF:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C214:/5E73BADE/5E8F6EF6:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C213:/5E73BADE/5E905B76:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C212:/5E73BADE/5E7BD360:Capacitor_SMD:CP_Elec_6.3x5.9".

Info: Checking netlist symbol footprint "C211:/5E73BADE/5E791681:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C210:/5E73BADE/5E76F1CF:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C209:/5E73BADE/5E76E617:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C208:/5E73BADE/5E774343:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C207:/5E73BADE/5E77427D:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "J104:/5EC070B4:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Info: Checking netlist symbol footprint "J601:/5EA6895E/5E98AE8D:Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal".

Info: Checking netlist symbol footprint "J501:/5E751A81/5E764D64:TerminalBlock_RND:TerminalBlock_RND_205-00047_1x04_P5.00mm_Horizontal".

Info: Checking netlist symbol footprint "J401:/5E73BB4A/5F5663AE:TerminalBlock_RND:TerminalBlock_RND_205-00045_1x02_P5.00mm_Horizontal".

Info: Checking netlist symbol footprint "J201:/5E73BADE/5E7E432D:TerminalBlock_RND:TerminalBlock_RND_205-00050_1x07_P5.00mm_Horizontal".

Info: Checking netlist symbol footprint "J108:/5EF53477:Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical_SMD".

Info: Checking netlist symbol footprint "J107:/5EE98251:Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical_SMD".

Info: Checking netlist symbol footprint "J106:/5EB2E486:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Info: Checking netlist symbol footprint "J105:/5EBA6EA9:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Info: Checking netlist symbol footprint "J602:/5EA6895E/5EC2DF69:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Info: Checking netlist symbol footprint "J103:/5EB922F7:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Info: Checking netlist symbol footprint "J102:/5EC07148:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Info: Checking netlist symbol footprint "J101:/5E7E5D5D:Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical".

Info: Checking netlist symbol footprint "HS501:/5E751A81/5F733287:Heatsink:Heatsink_57.9x36.8mm_4xFixation3.17mm_537-95AB".

Info: Checking netlist symbol footprint "HS403:/5E73BB4A/5EC7F105:Heatsink:Heatsink_AAVID_573300D00010G_TO-263".

Info: Checking netlist symbol footprint "HS402:/5E73BB4A/5EC82B34:Heatsink:Heatsink_AAVID_573300D00010G_TO-263".

Info: Checking netlist symbol footprint "HS401:/5E73BB4A/5EC7B6C9:Heatsink:Heatsink_AAVID_573300D00010G_TO-263".

Info: Checking netlist symbol footprint "HS302:/5E73BAE8/5E929E76:Heatsink:Heatsink_AAVID_573300D00010G_TO-263".

Info: Checking netlist symbol footprint "Q101:/5ECAF0C7:Package_TO_SOT_SMD:SOT-723".

Info: Checking netlist symbol footprint "R102:/5F6AB65B:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "Q402:/5E73BB4A/5E740451:Package_TO_SOT_SMD:TO-263-2".

Info: Checking netlist symbol footprint "Q401:/5E73BB4A/5ECEE149:Package_TO_SOT_SMD:SOT-723".

Info: Checking netlist symbol footprint "Q302:/5E73BAE8/5E929C35:Package_TO_SOT_SMD:TO-263-2".

Info: Checking netlist symbol footprint "Q301:/5E73BAE8/5EEE6C27:Package_TO_SOT_SMD:SOT-23".

Info: Checking netlist symbol footprint "Q203:/5E73BADE/5EEB8353:Package_TO_SOT_SMD:TO-263-2".

Info: Checking netlist symbol footprint "Q202:/5E73BADE/5EEA0E4D:Package_TO_SOT_SMD:TO-263-2".

Info: Checking netlist symbol footprint "Q201:/5E73BADE/5EEB8108:Package_TO_SOT_SMD:TO-263-2".

Info: Checking netlist symbol footprint "C529:/5E751A81/5E7668CC:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "L504:/5E751A81/5E766895:Inductor_THT:L_Radial_D12.0mm_P6.00mm_MuRATA_1900R".

Info: Checking netlist symbol footprint "L503:/5E751A81/5E76685A:Inductor_THT:L_Radial_D12.0mm_P6.00mm_MuRATA_1900R".

Info: Checking netlist symbol footprint "L502:/5E751A81/5E75A6E6:Inductor_THT:L_Radial_D12.0mm_P6.00mm_MuRATA_1900R".

Info: Checking netlist symbol footprint "L501:/5E751A81/5E758A6A:Inductor_THT:L_Radial_D12.0mm_P6.00mm_MuRATA_1900R".

Info: Checking netlist symbol footprint "L401:/5E73BB4A/5E73EFE1:Inductor_SMD:PQ2617BHA-330K".

Info: Checking netlist symbol footprint "L301:/5E73BAE8/5E796A70:Inductor_SMD:PQ2617BHA-330K".

Info: Checking netlist symbol footprint "J802:/5F5BEFD4/5F610586:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".

Info: Checking netlist symbol footprint "J801:/5F5BEFD4/5F61FAF7:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".

Info: Checking netlist symbol footprint "C605:/5EA6895E/5EA69CA9:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C701:/5E7F4A39/5E84ECF0:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C612:/5EA6895E/5EA68BE8:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C611:/5EA6895E/5EACA7A4:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C610:/5EA6895E/5EA6A4E4:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C609:/5EA6895E/5EA6A4BA:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C608:/5EA6895E/5EA6A496:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C607:/5EA6895E/5EA6A258:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C606:/5EA6895E/5EA69D01:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "D807:/5F5BEFD4/5F5F86A7:LED_THT:LED_D5.0mm".

Info: Checking netlist symbol footprint "C604:/5EA6895E/5EA69CCD:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C603:/5EA6895E/5EA69806:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C602:/5EA6895E/5EAE6079:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C601:/5EA6895E/5EADDEA7:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C532:/5E751A81/5EC3DE8F:Capacitor_THT:CP_Radial_D12.5mm_P5.00mm".

Info: Checking netlist symbol footprint "C531:/5E751A81/5EC3DE15:Capacitor_THT:CP_Radial_D12.5mm_P5.00mm".

Info: Checking netlist symbol footprint "C530:/5E751A81/5EC3DA10:Capacitor_THT:CP_Radial_D12.5mm_P5.00mm".

Info: Checking netlist symbol footprint "C528:/5E751A81/5E7668DA:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C703:/5E7F4A39/5E8F362C:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "HS301:/5E73BAE8/5EC9B13F:Heatsink:Heatsink_AAVID_573300D00010G_TO-263".

Info: Checking netlist symbol footprint "D806:/5F5BEFD4/5F5F4CFE:LED_THT:LED_D5.0mm".

Info: Checking netlist symbol footprint "D805:/5F5BEFD4/5F5F0DE6:LED_THT:LED_D5.0mm".

Info: Checking netlist symbol footprint "D804:/5F5BEFD4/5F5E7B7C:LED_THT:LED_D5.0mm".

Info: Checking netlist symbol footprint "D803:/5F5BEFD4/5F5E7B75:LED_THT:LED_D5.0mm".

Info: Checking netlist symbol footprint "D802:/5F5BEFD4/5F5E7B6E:LED_THT:LED_D5.0mm".

Info: Checking netlist symbol footprint "D801:/5F5BEFD4/5F5E7B67:LED_THT:LED_D5.0mm".

Info: Checking netlist symbol footprint "D402:/5E73BB4A/5E838BD2:Package_TO_SOT_SMD:TO-263-2".

Info: Checking netlist symbol footprint "D401:/5E73BB4A/5E74F959:Package_TO_SOT_SMD:TO-263-2".

Info: Checking netlist symbol footprint "D301:/5E73BAE8/5EED4F08:Package_TO_SOT_SMD:TO-263-2".

Info: Checking netlist symbol footprint "D201:/5E73BADE/5ED09080:Diode_SMD:D_SOD-323".

Info: Checking netlist symbol footprint "D106:/5E9D09C7:Diode_SMD:D_SOD-323".

Info: Checking netlist symbol footprint "D105:/5E96790C:Diode_SMD:D_SOD-323".

Info: Checking netlist symbol footprint "C803:/5F5BEFD4/5F5C026F:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C802:/5F5BEFD4/5F613EA2:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C801:/5F5BEFD4/5F61FB0E:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Info: Checking netlist symbol footprint "C702:/5E7F4A39/5E84EDF5:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".

Error: Component "J601" pad "G" not found in footprint "Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal"

Error: Component "U501" pad "-" not found in footprint "Package_SO:ST_PowerSSO-36_SlugDown_ThermalVias"

Error: Component "U602" pad "19" not found in footprint "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm"

Error: Component "U602" pad "20" not found in footprint "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm"

