### Module positions - created on Fr 05 Jun 2020 21:26:58 CEST ###
### Printed by Pcbnew version kicad 5.0.2-bee76a0~70~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                              Package                                                  PosX       PosY       Rot  Side
C15C301   100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           98.0660   -72.1840   90.0000  top
C101      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          120.0660  -133.5840  270.0000  top
C102      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          102.0660  -138.8840  270.0000  top
C103      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           82.4660  -122.9840   90.0000  top
C104      20p                              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           66.5660  -109.0340  270.0000  top
C105      20p                              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           66.5910  -115.7840   90.0000  top
C106      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           80.9660  -106.3840   90.0000  top
C107      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           75.7660  -109.5840  180.0000  top
C108      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           75.6660  -116.4840  180.0000  top
C109      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           86.1660  -122.9840  270.0000  top
C110      10n                              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           66.5660  -124.6840  270.0000  top
C111      10n                              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           74.0660  -124.5840   90.0000  top
C112      10n                              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           73.5660  -138.5840  270.0000  top
C113      10n                              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           65.6660  -138.4840  270.0000  top
C114      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          130.5660  -125.7840    0.0000  top
C115      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          130.6660  -132.3840    0.0000  top
C203      100p                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          115.9360  -108.8540   90.0000  top
C204      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          120.8360  -110.5540  270.0000  top
C205      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          117.5360  -108.8540  270.0000  top
C206      470p                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          119.1360  -108.8540  270.0000  top
C207      330n                             C_1206_3216Metric                                    113.6660  -100.3540   90.0000  top
C208      1u                               C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          117.3360   -98.0540  270.0000  top
C209      330n                             C_1206_3216Metric                                    111.2660  -100.3540   90.0000  top
C210      220p                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          120.8360  -102.5540   90.0000  top
C301      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           73.0660   -44.3840   90.0000  top
C302      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           72.3660   -47.2840  180.0000  top
C303      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           79.8660   -46.9840    0.0000  top
C304      1u                               C_1210_3225Metric                                     67.9660   -60.1840   90.0000  top
C305      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           64.9660   -49.7840    0.0000  top
C306      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           81.5660   -45.3840  180.0000  top
C307      1u                               C_1210_3225Metric                                     79.6660   -59.8840    0.0000  top
C308      33n                              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           68.1660   -52.9840    0.0000  top
C309      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           75.7660   -88.0840  270.0000  top
C310      1u                               C_1210_3225Metric                                     79.9660   -50.1840  180.0000  top
C311      33n                              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           68.1660   -51.3840    0.0000  top
C312      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           83.7660   -61.1840  270.0000  top
C313      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           83.7660   -64.5840  270.0000  top
C314      22p                              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           80.2660   -63.9840    0.0000  top
C501      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          207.6910   -99.9090   90.0000  top
C502      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          201.6660   -99.9090  270.0000  top
C504      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          209.2160   -88.0340  270.0000  top
C505      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          238.7660  -111.2840  180.0000  top
C506      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          235.4660  -117.8840    0.0000  top
C510      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          193.9660   -96.0340    0.0000  top
C511      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          194.3660   -77.1090    0.0000  top
C512      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          205.5660   -77.4840    0.0000  top
C514      2.2u                             C_1210_3225Metric                                    194.3660   -75.0000    0.0000  top
C515      2.2u                             C_1210_3225Metric                                    205.5660   -75.0000    0.0000  top
C541      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          151.7660  -132.8840  270.0000  top
C543      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          212.4219  -128.6840   90.0000  top
C544      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          214.0660  -128.6840   90.0000  top
C602      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           58.7160   -94.9857  180.0000  top
C607      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           62.0660  -102.4840   90.0000  top
C608      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder           54.3660  -103.6340    0.0000  top
C612      100n                             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          229.3660  -115.5840  180.0000  top
D201      PS1060L                          TO-277B                                              141.4660   -88.2840   90.0000  top
D301      BAT54C                           SOT-23                                                80.1660   -55.7840    0.0000  top
D601      BAT54C                           SOT-23                                                65.0660   -94.2840  180.0000  top
HS302     573300D00000G                    Heatsink_AAVID_573300D00010G_TO-263                  127.7660   -85.9340    0.0000  top
L201      22uH_TAITEC_TMPC1265HP-220MG-D_  TAITEC_TMPC1265HP-220MG-D                            127.8660   -68.6840    0.0000  top
L301      22uH_PQ2617BHA-220K              PQ2617BHA-330K                                       127.8660   -60.2840    0.0000  top
L302      10u_Würth_7443251000            L_Wuerth_HCI-1050                                     93.4660   -58.8840  270.0000  top
L505      10u_Bourns_SRN4018               L_Bourns-SRN4018                                     232.0660  -109.3840  180.0000  top
L601      10u_Bourns_SRN4018               L_Bourns-SRN4018                                      52.3776   -95.0857  180.0000  top
Q1        2N7002                           SOT-23                                                87.8660   -99.1590   90.0000  top
Q201      VS6412AE                         Diodes_PowerDI3333-8                                 127.7660   -85.8840   90.0000  top
Q301      2N7002                           SOT-23                                                63.5660   -57.2840   90.0000  top
Q302      HSBB3103                         Diodes_PowerDI3333-8                                  68.1660   -42.8840  180.0000  top
Q303      2N7002                           SOT-23                                                55.6160   -66.4840    0.0000  top
Q304      HSBB3103                         Diodes_PowerDI3333-8                                  76.5660   -42.8840    0.0000  top
Q305      VS6412AE                         Diodes_PowerDI3333-8                                  85.6660   -51.9840   90.0000  top
Q306      2N7002                           SOT-23                                                94.1660   -77.0340    0.0000  top
Q307      BSS84                            SOT-23                                                81.1660   -83.5340  180.0000  top
Q308      2N7002                           SOT-23                                                83.7810   -91.8890    0.0000  top
Q309      VS6412AE                         Diodes_PowerDI3333-8                                  85.6660   -56.9840   90.0000  top
Q310      HSBB3103                         Diodes_PowerDI3333-8                                  95.0660   -67.3840  180.0000  top
Q311      HSBB3103                         Diodes_PowerDI3333-8                                 102.3660   -49.4840    0.0000  top
Q501      2N7002                           SOT-23                                               146.5410  -122.5840  180.0000  top
R1        100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           85.1410   -99.0840  270.0000  top
R1C301    100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           76.7660   -63.9840    0.0000  top
R2        47K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           87.8410  -101.8840    0.0000  top
R2C301    700K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           80.2660   -62.3840    0.0000  top
R3        10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           88.0410   -96.4840    0.0000  top
R3C301    100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           72.2660   -59.4840   90.0000  top
R4        0R                               R_1206_3216Metric_Pad1.42x1.75mm_HandSolder          156.7660  -105.1840  180.0000  top
R4C301    22K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           72.2660   -62.9840   90.0000  top
R5        0R                               R_1206_3216Metric_Pad1.42x1.75mm_HandSolder          156.7660  -107.6840  180.0000  top
R5C301    100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           70.4660   -59.4840   90.0000  top
R6        1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          124.8660  -136.9840  180.0000  top
R6C301    10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           70.4660   -62.9840   90.0000  top
R7C301    100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           73.9660   -59.4840   90.0000  top
R8C301    10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           73.9660   -62.9840   90.0000  top
R9C301    2K2                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           68.6660   -48.1840    0.0000  top
R9C302    6K8                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           64.9660   -48.1840    0.0000  top
R15C301   100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           96.4660   -72.1840   90.0000  top
R19C301   1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           93.9660   -73.0840  180.0000  top
R101      2K2                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          109.5660  -121.3840   90.0000  top
R102      2K2                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          111.8660  -121.3590   90.0000  top
R103      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           81.7660  -138.6840   90.0000  top
R104      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           86.7660  -138.4840   90.0000  top
R105      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           91.7660  -138.4840   90.0000  top
R106      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           81.6660  -127.9840   90.0000  top
R107      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           86.7660  -127.9840   90.0000  top
R108      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           91.8660  -127.8840   90.0000  top
R109      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           96.9660  -127.9840   90.0000  top
R117      10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           83.0660  -106.3840   90.0000  top
R118      10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           75.6660  -114.8840  180.0000  top
R119      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           74.0660  -128.0840   90.0000  top
R120      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           66.5660  -128.0840   90.0000  top
R121      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           67.1660  -138.4840  270.0000  top
R122      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           75.1660  -138.5840  270.0000  top
R124      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           95.1660  -116.8840  270.0000  top
R201      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          115.4360  -104.9540  270.0000  top
R202      20K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          120.8360  -107.0540  270.0000  top
R203      22R                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          118.9360   -98.0540  270.0000  top
R204      22R                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          120.5360   -98.0540   90.0000  top
R205      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          122.1360   -98.0540  270.0000  top
R301      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           68.2660   -55.8840   90.0000  top
R302      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           68.6660   -46.4840    0.0000  top
R303      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           69.8660   -55.8840   90.0000  top
R304      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           66.6660   -55.8840   90.0000  top
R305      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           71.2660   -44.3840  270.0000  top
R306      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           76.1660   -45.7840  180.0000  top
R307      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          102.5660   -53.6840  270.0000  top
R308      10R                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           79.9660   -52.5840    0.0000  top
R309      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           68.6660   -49.7840    0.0000  top
R310      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          104.2660   -53.6840   90.0000  top
R311      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           91.4660   -76.9840  270.0000  top
R312      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           92.3660   -79.8840  180.0000  top
R313      470K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           77.4160   -84.2840   90.0000  top
R314      47K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           77.4160   -88.0340   90.0000  top
R315      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           84.9160   -83.5340   90.0000  top
R316      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           84.9160   -87.0340   90.0000  top
R317      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           80.1660   -90.7840    0.0000  top
R318      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           80.1660   -92.7840  180.0000  top
R412      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           51.6160   -62.2340  270.0000  top
R413      47K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           51.6160   -66.2340  270.0000  top
R415      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           62.6660   -60.9840   90.0000  top
R416      10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           56.6160   -61.7340  270.0000  top
R417      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           64.5660   -60.9840   90.0000  top
R501      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          183.5660  -114.7840   90.0000  top
R502      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          181.8660  -114.7840   90.0000  top
R503      22R                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          204.6660   -99.9090   90.0000  top
R504      39K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          206.1660   -99.9090   90.0000  top
R505      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          203.1660   -99.9090   90.0000  top
R506      22R                              R_1206_3216Metric_Pad1.42x1.75mm_HandSolder          224.9000   -66.0000  180.0000  top
R507      22R                              R_1206_3216Metric_Pad1.42x1.75mm_HandSolder          174.9000   -66.0000    0.0000  top
R508      8R                               R_1206_3216Metric_Pad1.42x1.75mm_HandSolder          233.9000   -51.0000  180.0000  top
R509      8R                               R_1206_3216Metric_Pad1.42x1.75mm_HandSolder          209.9000   -51.0000  180.0000  top
R510      8R                               R_1206_3216Metric_Pad1.42x1.75mm_HandSolder          166.9000   -51.0000    0.0000  top
R511      8R                               R_1206_3216Metric_Pad1.42x1.75mm_HandSolder          190.9000   -51.0000    0.0000  top
R512      0R                               R_1206_3216Metric_Pad1.42x1.75mm_HandSolder          156.7660  -110.2840  180.0000  top
R513      10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          148.5410  -120.0840    0.0000  top
R514      100R                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          149.5410  -122.5840   90.0000  top
R515      DNP                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          143.7910  -121.8340   90.0000  top
R516      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          238.9660  -117.8840  180.0000  top
R518      10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          239.8660  -120.3840   90.0000  top
R519      0R                               R_1206_3216Metric_Pad1.42x1.75mm_HandSolder          135.8660  -138.1840    0.0000  top
R520      10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          138.8660  -125.8840    0.0000  top
R521      10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          137.0660  -129.7840   90.0000  top
R522      10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          139.7660  -134.9840  270.0000  top
R523      47R                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          195.8087  -130.4877    0.0000  top
R524      47R                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          195.8087  -131.9877    0.0000  top
R525      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          192.6424  -119.1281  270.0000  top
R526      DNP                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          191.7660  -116.4840    0.0000  top
R527      10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          138.2310  -135.0090   90.0000  top
R601      3K3                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           57.8660  -103.6840    0.0000  top
R602      470K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           62.0660   -98.9840  270.0000  top
R609      470K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           59.6160   -97.8840   90.0000  top
R610      100R                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          201.0660  -138.5000   90.0000  top
R613      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          189.3660  -138.5000   90.0000  top
R614      100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          177.6660  -138.5000   90.0000  top
R615      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          217.3924  -119.6531  270.0000  top
R616      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          219.8924  -119.6531  270.0000  top
R617      DNP                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          220.7910  -116.9840  180.0000  top
R618      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          214.6424  -119.5281  270.0000  top
R619      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          187.3924  -119.2840  270.0000  top
R620      1K                               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          189.8924  -119.1840  270.0000  top
RAC301    10m                              R_1206_3216Metric_Pad1.42x1.75mm_HandSolder           81.5660   -43.1840  180.0000  top
RSR301    10m                              R_1206_3216Metric_Pad1.42x1.75mm_HandSolder           86.2660   -64.4840  270.0000  top
R_2       47K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          124.6860  -107.4340    0.0000  top
R_3       422R                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          123.7660  -104.9140  270.0000  top
R_8       R012                             R_2512_6332Metric_Pad1.52x3.35mm_HandSolder          126.9660   -93.8340   90.0000  top
R_201     100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          113.8360  -104.9540  270.0000  top
R_202     100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          112.2360  -104.9540  270.0000  top
R_203     100K                             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          110.6660  -104.9840  270.0000  top
R_FBT601  10K                              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           59.1276  -106.1357  270.0000  top
SW501     DS04-254-2-02BK-SMT              DIP-4_W8.89mm_SMDSocket_LongPads                     202.8660  -110.7340    0.0000  top
U102      STM32F030C6Tx_MukkeBox           LQFP-48_7x7mm_P0.5mm                                  83.3660  -113.5340    0.0000  top
U203      TPS40210                         MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm               118.1360  -103.8540   90.0000  top
U301      BQ24610                          VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias    74.4660   -51.3840  270.0000  top
U501      TDA7498L                         ST_PowerSSO-36_TDA7498                               200.0000   -87.9500   90.0000  top
U502      BK8000L                          BK8000L                                              161.2910  -129.2590  180.0000  top
U503      TDA7719                          TSSOP-28_4.4x9.7mm_P0.65mm                           204.7160  -130.8340   90.0000  top
U504      AP2553AW6-7                      TSOT-23-6                                            140.0660  -129.7840  270.0000  top
U505      JW5026                           SOT-23-6_Handsoldering                               237.8660  -114.5840   90.0000  top
U602      JW5026                           SOT-23-6_Handsoldering                                56.9426  -100.3107   90.0000  top
Y101      FOXSDLF/080-20                   Crystal_SMD_HC49-SD                                   70.2660  -112.3840  270.0000  top
## End
